@import "common.less";
//基本样式、结构定义
*{
    margin: 0;
    padding: 0;
    font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",arial,sans-serif;
}
body{
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background: #fff;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
a{
    text-decoration: none;
}
ul, ol, li {
	list-style: none;
}
select{
    
    margin: 0;
    padding: 0;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    background: #fff;
    
    .rounded-corners(1px);
    border: 1px solid #ddd;
    
    outline: none;
    display: inline-block;
    
//    appearance: none;
//    -webkit-appearance: none;
//    -moz-appearance: none;
//    -o-appearance: none;
}