@import "../less/common.less";
@import "../less/global.less";
@import "../less/gather.less";

.map{
    width: 800px;
    height: 600px;
    margin: 30px auto;
    padding: 10px;
    border: 1px solid #ddd;
}