@import "../less/global.less";
@import "../less/common.less";
@import "../less/gather.less";

.banner{
    width: 100%;
    height: 370px;
    position: relative;
    background-image: url(../../image/index/banner.png);
    background-position: center 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 20px;
    .bannerBox{
        position: relative;
        top: 50px;
        width: 1200px;
        margin: 0 auto;
        .searchBox{
            width: 500px;
            height: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            .rounded-corners(3px);
            background: #fff;
            .searchTab{
                position: relative;
                width: 100%;
                border-bottom: 1px solid #ddd;
                margin-bottom: 30px;
                li{
                    list-style: none;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    vertical-align: middle;
                    .displayIB;
                    .fontSize(0.8);
                    margin-left: -3px;
                    cursor: pointer;
                }
                li:first-child{
                    margin-left: 30px;
                }
                li.active{
                    color: #FFA939;
                }
                .tabActive{
                    position: absolute;
                    top: 40px;
                    width: 100px;
                    height: 7px;
                    left: 30px;
                }
            }
            #searchTab0{
                display: block;
            }
            #searchTab1,#searchTab2{
                display: none;
            }
            .searchInput{
                width: 400px;
                height: 50px;
                margin: 20px auto;
                .fontSize(0.9);
                color: #333;
                .searchSelect{
                    .displayIB;
                    position: relative;
                    width: 300px;
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    border: 1px solid #ddd;
                    cursor: pointer;
                    .fontSize(0.8);
                    color: #999;
                    .rounded-corners;
                    white-space: nowrap;
                    .input{
                        width: 280px;
                        border: none;
                        height: 24px;
                        outline: none;
                    }
                    .searchIcon{
                        position: absolute;
                        .displayIB;
                        width: 15px;
                        height: 20px;
                        right: 5px;
                        top: 10px;
                    }
                }
            }
            .searchBtn{
                width: 120px;
                height: 35px;
                .rounded-corners(3px);
                background: #FFA939;
                color: #fff;
                text-align: center;
                line-height: 35px;
                vertical-align: middle;
                margin: 20px auto;
                .fontSize(0.8);
                cursor: pointer;
            }
        }
        .selectBox{
            width: 310px;
            height: auto;
            .fontSize(0.6);
            line-height: 25px;
            vertical-align: middle;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            top: 32px;
            left: 87px;
            display: none;
            z-index: 10;
            .selectTip{
                height: 25px;
                width: auto;
                padding-left: 5px;
            }
            .selectTab{
                width: auto;
                height: 25px;
                border-bottom: 1px solid #ddd;
                padding-left: 10px;
                li{
                    .displayIB;
                    list-style: none;
                    height: 25px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                li.active{
                    border-bottom: 1px solid #26b4d3;
                    color: #26b4d3;
                }
            }
            .selectList{
                position: relative;
                margin-top: 2px;
                margin-left: 10px;
                width: 290px;
                height: auto;
                background: #fff;
                display: none;
                li{
                    list-style: none;
                    height: 20px;
                    .displayIB;
                    width: auto;
                    white-space: nowrap;
                    padding: 0 10px;
                    line-height: 20px;
                    vertical-align: middle;
                    border: none;
                    cursor: pointer;
                    .rounded-corners(3px);
                }
                li.activeT{
                    background: #26b4d3;
                    color: #fff;
                }
            }
        }
    }
    .videoBoxBack{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.3;
        .videoBox{
            width: 800px;
            height: 600px;
        }
    }
}
.servicePic{
    width: 1200px;
    height: auto;
    margin: 0 auto 20px;
}
.recommendBox{
    width: 1200px;
    margin: 20px auto;
    .title{
        width: 100%;
        height: 35px;
        line-height: 35px;
        vertical-align: middle;
        .fontSize(1.1);
        color: #666;
        border-bottom: 1px solid #f00;
    }
    .brands{
        width: 100%;
        height: auto;
        margin-top: 20px;
        li{
            .displayIB;
            width: 280px;
            height: 90px;
            border: 1px solid #ddd;
            margin-left: 17px;
            .brandLogo{
                float: left;
                width: 80px;
                height: 80px;
                margin: 5px;
            }
            .brandDetail{
                float: left;
                width: 160px;
                height: 75px;
                margin-top: 8px;
                margin-left: 10px;
                p{
                    height: 25px;
                    .fontSize(0.8);
                    font-weight: bold;
                    line-height: 25px;
                    vertical-align: middle;
                    width: 100%;
                    .num{
                        color: #fa3b5b;
                    }
                }
            }
        }
        li.index{
            margin-left: 2px;
        }
    }
}
.recommendRoute{
    width: 1200px;
    margin: 20px auto;
    .title,.tab{
        width: 100%;
        line-height: 35px;
        vertical-align: middle;
        color: #666;
    }
    .title{
        height: 35px;
        .fontSize(1.1);
    }
    .tab{
        height: 36px;
        border-bottom: 1px solid #ddd;
        .fontSize(0.8);
        li{
            .displayIB;
            border: 1px solid #ddd;
            width: 150px;
            text-align: center;
            margin-left: -1px;
            cursor: pointer;
            background: #fff;
        }
        li.active{
            border-top: 1px solid #f00;
            margin-bottom: 2px solid #fff;
        }
    }
    .routeList{
        margin-top: 20px;
        width: 100%;
        height: auto;
        li{
            .displayIB;
            margin-top: 5px;
            width: 33%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            vertical-align: middle;
            .num{
                color: #ECAF72;
                font-style: italic;
            }
        }
    }
}
.brandWall{
    width: 1200px;
    margin: 0 auto;
    .title{
        width: 100%;
        height: 35px;
        line-height: 35px;
        vertical-align: middle;
        .fontSize(1.1);
        color: #666;
        margin-bottom: 20px;
        border-bottom: 1px solid #f00;
    }
    .brands{
        width: 100%;
        height: auto;
        li{
            .displayIB;
            width: 218px;
            height: 98px;
            border: 1px solid #ddd;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        li.first{
            margin-left: 0;
        }
    }
}
.logisticWall{
    width: 1200px;
    overflow: hidden;
    height: auto;
    margin: 0 auto;
    position: relative;
    .title{
        width: 100%;
        height: 35px;
        line-height: 35px;
        vertical-align: middle;
        .fontSize(1.1);
        color: #666;
        margin-bottom: 20px;
        border-bottom: 1px solid #f00;
    }
    .carouselContainer{
        width: 1120px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        .carousel{
            width: 2230px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            li{
                .displayIB;
                width: 218px;
                height: 98px;
                margin-left: 3px;
//                border: 1px solid #ddd;
            }
        }
    }
    .prevBtn,.nextBtn{
        position: absolute;
        width: 35px;
        height: 100px;
        top: 56px;
        opacity: 1;
        z-index: 10;
    }
    .prevBtn{
        left: 0;
    }
    .nextBtn{
        right: 0;
    }
//    .indexs{
//        width: 50px;
//        height: auto;
//        margin: 5px auto;
//        li{
//            .displayIB;
//            width: 10px;
//            height: 10px;
//            background: #ddd;
//            .rounded-corners(50%);
//            cursor: pointer;
//        }
//        li.active{
//            background: #f00;
//        }
//    }
}