@import "../less/global.less";
@import "../less/common.less";
@import "../less/gather.less";

.search{
    width: 1200px;
    height: 180px;
    margin: 10px auto;
    .condition{
        width: 100%;
        height: 50px;
        position: relative;
        background: #26B4D3;
        border: 1px solid #0896B5;
        color: #fff;
        .fontSize(0.7);
        line-height: 30px;
        vertical-align: middle;
        .serviceType,.route,.searchBtn{
            .displayIB;
            height: 30px;
            margin-top: 10px;
        }
        .serviceType{
            width: auto;
            margin-left: 30px;
            position: relative;
            .selectBox{
                width: 90px;
                height: 30px;
                padding-left: 5px;
                padding-right: 5px;
                .displayIB;
                background: #fff;
                margin-bottom: -10px;
                margin-left: 2px;
                .fontSize(0.7);
                color: #666;
                cursor: pointer;
                position: relative;
                .xlIcon{
                    .displayIB;
                    position: absolute;
                    top: 12px;
                    right: 10px;
                }
            }
            .active{
                border: 1px solid #26b4d3;
            }
            .selectList{
                position: absolute;
                z-index: 10;
                display: none;
                height: auto;
                width: 100px;
                right: 0;
                background: #fff;
                li{
                    list-style: none;
                    color: #999;
                    cursor: pointer;
                    padding-left: 5px;
                    border: none;
                }
                li.activeS{
                    background: #26b4d3;
                    color: #fff;
                }
            }
        }
        .route{
            position: relative;
            .startP{
                width: 300px;
                height: 24px;
                .displayIB;
                background: #fff;
                color: #666;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 5px;
                margin-left: 3px;
                position: relative;
                .pIcon{
                    width: 14px;
                    height: 18px;
                    line-height: 18px;
                    .displayIB;
                    margin-bottom: -4px;
                    right: 5px;
                    margin-top: 5px;
                    position: absolute;
                }
            }
            .disabled{
                background: #EBEBE4;
            }
            .selectBox{
                width: 310px;
                height: auto;
                .fontSize(0.6);
                line-height: 25px;
                vertical-align: middle;
                border: 1px solid #ddd;
                background: #fff;
                position: absolute;
                color: #999;
                top: 32px;
                left: 87px;
                display: none;
                z-index: 10;
                .selectTip{
                    height: 25px;
                    width: auto;
                    padding-left: 5px;
                }
                .selectTab{
                    width: auto;
                    height: 25px;
                    border-bottom: 1px solid #ddd;
                    padding-left: 10px;
                    li{
                        .displayIB;
                        list-style: none;
                        height: 25px;
                        padding-left: 5px;
                        padding-right: 5px;
                        cursor: pointer;
                    }
                    li.active{
                        border-bottom: 1px solid #26b4d3;
                        color: #26b4d3;
                    }
                }
                .selectList{
                    position: relative;
                    margin-top: 2px;
                    margin-left: 10px;
                    width: 290px;
                    height: auto;
                    background: #fff;
                    color: #999;
                    display: none;
                    li{
                        list-style: none;
                        height: 20px;
                        .displayIB;
                        width: auto;
                        white-space: nowrap;
                        padding: 0 10px;
                        line-height: 20px;
                        vertical-align: middle;
                        border: none;
                        cursor: pointer;
                        .rounded-corners(3px);
                    }
                    li.activeT{
                        background: #26b4d3;
                        color: #fff;
                    }
                }
            }
        }
        .searchBtn{
            width: 80px;
            height: 30px;
            position: relative;
            margin-left: 30px;
            line-height: 30px;
            text-align: center;
            background: #FFA939;
            .rounded-corners(2px);
            cursor: pointer;
        }
    }
    .options{
        width: 100%;
        height: auto;
        padding: 10px 0;
        border: 1px #C7C7C7 solid;
        border-top: none;
        .fontSize(0.7);
        color: #666;
        .type,.inputBoxs,.checkBoxs{
            height: 30px;
            margin-bottom: 5px;
            line-height: 30px;
            margin-left: 30px;
        }
        .type{
            .displayIB;
            position: relative;
            .goodBox{
                width: 250px;
                .displayIB;
                border: 1px solid #ddd;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                .xlIcon{
                    position: absolute;
                    right: 10px;
                    top: 12px;
                    .displayIB;
                }
            }
            .selectBox{
                width: 260px;
                height: auto;
                .fontSize(0.6);
                line-height: 25px;
                vertical-align: middle;
                border: 1px solid #ddd;
                background: #fff;
                position: absolute;
                color: #999;
                top: 32px;
                left: 87px;
                display: none;
                z-index: 10;
                .selectTip{
                    height: 25px;
                    width: auto;
                    padding-left: 5px;
                }
                .selectTab{
                    width: auto;
                    height: 25px;
                    border-bottom: 1px solid #ddd;
                    padding-left: 10px;
                    
                    li{
                        .displayIB;
                        list-style: none;
                        height: 25px;
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    li.active{
                        border-bottom: 1px solid #26b4d3;
                        color: #26b4d3;
                    }
                }
                .selectList{
                    position: relative;
                    margin-top: 2px;
                    margin-left: 10px;
                    width: 240px;
                    height: auto;
                    background: #fff;
                    color: #999;
                    display: none;
                    li{
                        list-style: none;
                        height: 20px;
                        .displayIB;
                        width: auto;
                        white-space: nowrap;
                        padding: 0 10px;
                        line-height: 20px;
                        vertical-align: middle;
                        border: none;
                        cursor: pointer;
                        .rounded-corners(3px);
                    }
                    li.activeT{
                        background: #26b4d3;
                        color: #fff;
                    }
                }
            }
        }
        .inputBoxs{
            .displayIB;
            .input{
                width: 70px;
                height: 24px;
                padding: 0 5px;
                outline-color: #26b4d3;
            }
        }
        .checkBoxs{
            border: 0;
            span{
                cursor: pointer;
            }
            input[type=checkbox]{
                display: none;
            }
            .checkLabel{
                line-height: 20px;
                vertical-align: middle;
                padding-left: 20px;
                cursor: pointer;
                background-image: url(../../image/searchRoute/fuxuan.png);
                background-repeat: no-repeat;
                background-position: left;
            }
            .checked{
                background-image: url(../../image/searchRoute/gouxuan.png);
            }
            .nolimit{
                color: #26b4d3;
            }
        }
        .c-title{
            .fontSize(0.8);
            color: #333;
        }
    }
}
.list{
    width: 1200px;
    margin: 10px auto;
    height: auto;
    .fontSize(0.7);
    color: #666;
    position: relative;
    .list-top{
        width: 100%;
        height: 40px;
        background: #C2E8F3;
        position: relative;
        .tip{
            line-height: 40px;
        }
        .title{
            .displayIB;
            width: auto;
            height: 26px;
            margin-left: 10px;
            li{
                width: 70px;
                margin-left: 5px;
                height: 24px;
                line-height: 24px;
                vertical-align: middle;
                text-align: center;
                border: none;
                list-style: none;
                .displayIB;
                background: #fff;
                cursor: pointer;
            }
            li.active{
                border: 1px solid #26b4d3;
            }
        }
        .result{
            right: 20px;
            .fontSize(0.6);
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            .displayIB;
            position: absolute;
            .num{
                color: @red;
            }
        }
    }
    li{
        list-style: none;
        position: relative;
        width: 100%;
        height: auto;
        background-color: #fff;
        border-bottom: 2px solid #258FAA;
        .listDetail{
            .displayIB;
            width: 920px;
            position: relative;
            left: 0;
            top: 0;
            li{
                width: auto;
                height: auto;
                position: relative;
                list-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
                p{
                    padding-top: 2px;
                    padding-bottom: 3px;
                }
                .d1,.d2,.d3,.d4,.d5,.d6{
                    display: table-cell;
                    position: relative;
                    vertical-align: middle;
                    left: 10px;
                }
                .d1{
                    width: 140px;
                    .icon{
                        li{
                            .displayIB;
                            width: 12px;
                            height: 12px;
                            border: none;
                            padding: 0;
                            margin-left: -2px;
                        }
                        li:first-child{
                            margin-left: 2px;
                        }
                    }
                }
                .d2{
                    width: 240px;
                    a:link,a:visited,a:hover,a:active{
                        color: #80B5E7;
                    }
                    .icons{
                        span{
                            .displayIB;
                            width: 17px;
                            height: 20px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            line-height: 20px;
                            text-align: center;
                            .fontSize(0.6);
                            color: #fff;
                            margin-right: 5px;
                        }
                    }
                }
                .d3{
                    width: 150px;
                    
                }
                .d4{
                    width: 150px;
                }
                .d5{
                    width: 100px;
                    line-height: 50px;
                    color: @red;
                    .buIcon{
                        width: 25px;
                        height: 25px;
                        .displayIB;
                        margin-bottom: -6px;
                    }
                }
                .d6{
                    width: auto;
                    text-align: center;
                    a{
                        color: #80B5E7;
                        text-decoration: underline;
                    }
                }
            }
            li:last-child{
                border: none;
            }
        }
        .listSummary{
            left: 940px;
            width: auto;
            height: auto;
            .displayIB;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            .s1,.s2{
                .displayIB;
            }
            .s1{
                width: 160px;
                position: relative;
                white-space:nowrap;
                .priceSum{
                    color: @red;
                    .fontSize(0.9);
                    font-weight: bold;
                    cursor: pointer;
                }
            }
            .s2{
                width: 70px;
                left: 170px;
                position: absolute;
                top: 0;//如果有收藏，需改为-15
                .confirmBtn{
                    width: 70px;
                    height: 25px;
                    margin: auto;
                    line-height: 25px;
                    text-align: center;
                    .rounded-corners(2px);
                    border: none;
                    color: #fff;
                    .fontSize(0.6);
                    background: #5AA7E1;
                }
                .collect{
                    width: auto;
                    margin-top: 10px;
                    #collected{
                        width: auto;
                        height: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        .collectIcon{
                            .displayIB;
                            margin-bottom: -2px;
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                
            }
        }
        .hotroute{
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 25px;
        }
    }
    li:hover{
        background-color: #F2F9FD;
    }
    .priceDetailBox{
        width: 120px;
        height: auto;
        position: absolute;
        left: 940px;
        top: 0;
        display: none;
        .jiao{
            width: 100%;
            height: 10px;
            margin-bottom: -1px;
        }
        .detailList{
            width: 100%;
            height: auto;
            margin-top: 0;
            border: 1px solid #ddd;
            background: #fff;
            li{
                list-style: none;
                .fontSize(0.6);
                width: 110px;
                margin-left: 5px;
                line-height: 20px;
                color: #A0A0A0;
                border: none;
                background: #fff;
            }
        }
    }
}
.page{
    width: 1200px;
    height: 20px;
    margin: 10px auto;
    color: #fff;
    .fontSize(0.6);
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    .prepage{
        width: 50px;
        height: 20px;
        .displayIB;
        background: #5aa7e1;
        float: right;
    }
    .pages{
        width: auto;
        height: 20px;
        .displayIB;
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        li{
            list-style: none;
            .displayIB;
            background: #5aa7e1;
            margin-left: 5px;
            width: 18px;
            height: 20px;
        }
        li:first-child{
            margin-left: 0;
        }
    }
    .nextpage{
        width: 50px;
        height: 20px;
        .displayIB;
        background: #5aa7e1;
        float: right;
        margin-right: 20px;
    }
}

.redWord{
    .fontSize(0.8);
    color: @red;
}
.orange{
    color: #D98027;
}