*{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei" !important; 
}
body{
    background: #fff;
}
.wrapper{
    width: 100%;
    height: 100%;
    .unbind{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -120px;
        width: 240px;
        height: 140px;
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
        .tip{
            line-height: 30px;
            color: #999;
        }
        .btn{
            margin-top: 20px;
            margin-left: 60px;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #999;
            color: #fff;
            border-radius: 10px;
        }
    }
    .data-list{
        display: none;
        width: 100%;
        height: auto;
        vertical-align: middle;
        ul{
            width: 100%;
            height: auto;
            li{
                list-style: none;
                margin-left: 2.5%;
                padding: 10px 0;
                width: 95%;
                height: auto;
                line-height: 25px;
                border-bottom: 1px solid #ddd;
                font-size: 16px;
            }
            
        }
        .btn{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: auto;
            background: #000;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            .topBtn{
                width: 100%;
                height: 40px;
                position: relative;
                .press{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: 16px;
                    top: 10px;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                
            }
            .btn1{
                display: none;
                width: 100%;
                height: 40px;
                position: relative;
                border-top: 1px solid #ddd;
                background: #111;
                font-size: 14px;
            }
            .btn2{
                display: none;
                font-size: 14px;
                width: 100%;
                height: 40px;
                border-top: 1px solid #ddd;
                position: relative;
                background: #111;
            }
        }
    }
    .back-box{
//        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 10;
        .egg-list{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -100px;
            width: 200px;
            height: auto;
            background: #fff;
            border-radius: 10px;
            li{
                list-style: none;
                width: 100%;
                height: 40px;
                font-size: 18px;
                border-top: 1px solid #ddd;
                .pic{
                    display: inline-block;
                    float: left;
                    margin-top: 5px;
                    margin-left: 30px;
                    width: 30px;
                    height: 30px;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .text{
                    width: auto;
                    height: 40px;
                    float: right;
                    margin-right: 30px;
                    line-height: 40px;
                }
            }
            li:first-child{
                border: none;
            }
        }
        .hardware{
//            display: none;
            position: absolute;
            top: 50%;
            margin-top: -125px;
            left: 10%;
            width: 80%;
            height: 230px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 1px 1px 1px 1px #333;
            li:first-child{
                margin-top: 10px;
            }
            li{
                list-style: none;
                width: 100%;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                .left{
                    float: left;
                    margin-left: 10%;
                    text-align: left;
                    width: auto;
                }
                .right{
                    float: right;
                    text-align: right;
                    margin-right: 10%;
                    width: auto;
                }
                .btn{
                    width: 40%;
                    height: 30px;
                    border-radius: 5px;
                    background: #fff;
                    margin-left: 30%;
                    text-align: center;
                }
            }
            li:last-child{
                margin-top: 8px;
                border-top: 1px solid #999;
            }
        }
        .perimeter{
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -70px;
            left: 50%;
            margin-left: -110px;
            width: 220px;
            height: 140px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 1px 1px 1px 1px #333;
            .title{
                height: 50px;
                width: 100%;
                text-align: center;
                line-height: 50px;
                vertical-align: middle;
                font-size: 18px;
            }
            .fillIn{
                height: 40px;
                width: 100%;
                margin-bottom: 10px;
                input{
                    outline: none;
                    margin-left: 20px;
                    height: 30px;
                    width: 180px;
                    border-bottom: 1px solid #ddd;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
            }
            .btn{
                width: 100%;
                height: 38px;
                border-top: 1px solid #999;
                font-size: 16px;
                span{
                    display: inline-block;
                    width: 48%;
                    height: 39px;
                    line-height: 39px;
                    vertical-align: middle;
                    text-align: center;
                }
                span:first-child{
                    border-right: 1px solid #999;
                }
            }
        }
//        鸟蛋连接弹出框
        .egg-link{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            width: 280px;
            height: 140px;
            border-radius: 10px;
            background: #fff;
            color: #000;
            text-align: center;
            vertical-align: middle;
            .con{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100px;
                font-size: 16px;
                .text{
                    margin-top: 35px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                }
            }
            .btn{
                position: absolute;
                top: 100px;
                width: 100%;
                height: 40px;
                font-size: 18px;
                line-height: 40px;
            }
        }
        .loading{
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -20px;
            width: 40px;
            height: 40px;
        }
    }
    .day-list{
        display: none;
        width: 100%;
        height: auto;
        .speed{
            width: 200px;
            height: 50px;
            margin: 5px auto 5px;
            text-align: center;
            vertical-align: middle;
            background: #66CCFF;
            .left{
                float: left;
                width: 100px;
                height: 50px;
                p.num{
                    line-height: 30px;
                    font-size: 16px;
                }
                p.ch{
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }
        .chart{
            width: 100%;
            height: 200px;
        }
        ul{
            width: 100%;
            height: auto;
            li{
                width: 95%;
                min-height: 60px;
                height: auto;
                list-style: none;
                margin-left: 2.5%;
                border-bottom: 1px solid #ddd;
                padding-bottom: 5px;
                p{
                    vertical-align: middle;
                }
                p.title{
                    font-size: 16px;
                    line-height: 30px;
                }
                p.detail{
                    font-size: 12px;
                    color: #999;
                    line-height: 18px;
                }
            }
        }
    }
    .net-error{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -120px;
        width: 240px;
        height: 200px;
        .pic{
            position: absolute;
            margin-left: 60px;
            top: 0;
            width: 120px;
            height: 130px;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .text{
            position: absolute;
            top: 120px;
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            color: #222;
        }
    }
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
}
.container1 > div,
.container2 > div,
.container3 > div {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}
.circle1 {
    top: 0;
    left: 0;
}
.circle2 {
    top: 0;
    right: 0;
}
.circle3 {
    right: 0;
    bottom: 0;
}
.circle4 {
    left: 0;
    bottom: 0;
}
.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}