//定义常用的标签

//清除浮动
.clear{
    clear: both;
}

.top{
    position: fixed;
    bottom: 50px;
    right: 10%;
    background: @black;
    .rounded-corners;
    width: 30px;
    height: 30px;
    .icon{
        margin-top: 1px;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        color: @white;
    }
}

.address{
    height: 40px;
    width: auto;
    select{
        height: 30px;
        min-width: 60px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        outline: none;
        text-align: center;
        line-height: 30px;
        font-size: 0.7rem;
        vertical-align: middle;
        .rounded-corners;
        border: solid 1px @gray;
        background: #f0f0f0;
    }
}

.today{
    width: 100%;
    height: 90px;
    background: #f0f0f0;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    color: #333;
    font-size: 0.8rem;
}

.date{
    position: relative;
    width: 100%;
    height: auto;
    .yearAndMonth{
        width: 280px;
        height: 40px;
        margin: 0 auto 5px;
        color: #333;
        .left{
            float: left;
            margin-top: 10px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        .middle{
            position: absolute;
            width: 160px;
            height: 40px;
            margin-left: 70px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            font-size: 16px;
            margin-top: 5px;
        }
        .right{
            float: right;
            margin-top: 10px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
    }
    ul{
        width: 280px;
        margin: 5px auto 5px;
        background: rgba(0,0,0,0);
        height: auto;
        li{
            width: 30px;
            height: auto;
//            border-radius: 50%;
            overflow: hidden;
            margin: 0 5px;
            line-height: 25px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            list-style: none;
            color: #000;
            font-size: 0.7rem;
            p{
                line-height: 15px;
                font-size: 0.6rem;
            }
        }
        li.active{
            background: rgba(0,0,51,0.3);
            color: #fff;
        }
    }
}

header{
    position: relative;
    width: 100%;
    height: 40px;
    background: #333;
    font-size: 0.8rem;
    vertical-align: middle;
    line-height: 40px;
    .h-left{
        position: absolute;
        width: 30px;
        height: 30px;
        left: 15px;
        top: 5px;
        line-height: 30px;
        vertical-align: middle;
        text-align: left;
        color: #999;
    }
    .h-middle{
        position: absolute;
        width: 200px;
        height: 40px;
        left: 50%;
        margin-left: -100px;
        text-align: center;
        color: #f0f0f0;
    }
    .h-right{
        position: absolute;
        text-align: right;
        width: 30px;
        height: 30px;
        right: 15px;
        top: 5px;
        line-height: 30px;
        vertical-align: middle;
        color: #999;
    }
    .h-wrapper{
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        .title{
            display: inline-block;
            width: 200px;
            height: 40px;
            font-size: 1rem;
            color: #aaa;
        }
        .title:hover{
            color: #fff;
        }
        .list{
            display: inline-block;
            width: auto;
            height: 40px;
            li{
                display: inline-block;
                width: 90px;
                height: 40px;
                font-size: 0.8rem;
                color: #fff;
                text-align: center;
                cursor: pointer;
                transition: font-size 1s,color 1s,background 1s;
                -o-transition: font-size 1s,color 1s,background 1s;
                -moz-transition: font-size 1s,color 1s,background 1s;
                -webkit-transition: font-size 1s,color 1s,background 1s;
            }
            li:hover{
                font-size: 0.9rem;
                color: #000;
                background: #fff;
            }
        }
    }
}
nav{
    height: 30px;
    background: #f0f0f0;
    width: 100%;
    min-width: 1200px;
    margin-bottom: 10px;
    .navigator{
        width: 1180px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        color: #999;
        vertical-align: middle;
        font-size: 0.7rem;
    }
}
footer{
    width: 1200px;
    height: auto;
    background: #333;
    margin: 10px auto 0;
    text-align: center;
}

.menu{
    display: none;
    position: fixed;
    top: 45px;
    right: 10px;
    width: 120px;
    overflow: hidden;
    height: auto;
    opacity: 1;
    z-index: 10;
    font-size: 0.7rem;
    a{
        color: #444;
    }
    .arrow-up{
        float: right;
        margin-right: 10px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
    }
    ul{
        width: 120px;
        height: auto;
        border-radius: 5px;
        background: #fff;
        li{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ddd;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            list-style: none;
        }
        li:first-child{
            padding-top: 5px;
        }
        li:last-child{
            border: none;
            padding-bottom: 5px;
        }
    }
}

.canvases{
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
    margin-bottom: 15px;
    canvas{
        width: 50px;
        height: 50px;
        margin-top: -1px;
        margin-right: 5px;
    }
    .upload{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-block;
        .uploadBtn{
            width: 50px;
            height: 50px;
            color: #ddd;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;
        }
        .uploadIn {
            width: 50px;
            height: 50px;
            cursor: pointer;
            outline: none;
            position: absolute;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -o-opacity: 0;
            -webkit-opacity: 0;
            opacity: 0;
            left: 0;
            top: 0;
        }
    }
}
.movieList{
    .treeList{
        width: 120px;
        height: 300px;
        overflow-y: auto;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #f0f0f0;
        border-radius: 5px;
        border: 1px solid #ddd;
        li{
            list-style: none;
        }
        p{
            padding: 0;
        }
        .title-level1,.title-level2,.title-level3{
            vertical-align: middle;
        }
        .title-level1{
            font-size: 0.9rem;
            color: #333;
            margin-left: 5px;
        }
        .title-level2{
            font-size: 0.8rem;
            color: #444;
            margin-left: 20px;
        }
        .title-level3{
            font-size: 0.7rem;
            color: #555;
            height: 20px;
            line-height: 20px;
            margin-left: 35px;
        }
        li.level2,li.level3{
            display: none;
        }
        .new{
            color: red;
        }
    }
    .cover{
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 0;
    }
    .video{
        width: 100%;
        height: auto;
    }
}