@import "common.less";
//基本样式、结构定义
*{
    margin: 0;
    padding: 0;
    font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",arial,sans-serif;
}
html{
    font-size: 20px; //1rem=20px，可识别最小字体为12px，即0.6rem
}
body{
    width: 100%;
    height: 100%;
    background: #fff;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
a{
    text-decoration: none;
}
select{
    
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    font-size: 0.7rem;
    background: #fff;
    
    border-radius: 3px;
    border: 1px solid #ddd;
    
    outline: none;
    display: inline-block;
    
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}