@import "common.less";
//基本样式、结构定义
*{
    margin: 0;
    padding: 0;
    font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",arial,sans-serif;
}
html{
    font-size: 20px; //1rem=20px，可识别最小字体为12px，即0.6rem
}
body{
    width: 100%;
    height: 100%;
    background: #fff;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
a{
    text-decoration: none;
}
select{
    
    margin: 0;
    padding: 0;
    height: 1.3rem;
    line-height: 1.3rem;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.7rem;
    background: #fff;
    
    .rounded-corners(1px);
    border: 1px solid #ddd;
    
    outline: none;
    display: inline-block;
    
//    appearance: none;
//    -webkit-appearance: none;
//    -moz-appearance: none;
//    -o-appearance: none;
}