@import "../less/common.less";
@import "../less/global.less";
@import "../less/header.less";

body{
    min-width: 1200px;
}

.main{
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    .banner{
        width: 100%;
        height: auto;
        background: #f0f0f0;
        .carousel{
            display: block;
            position: relative;
            float: left;
            width: 900px;
            height: 400px;
            .index{
                display: block;
                position: absolute;
                top: 350px;
                left: 435px;
                li{
                    list-style: none;
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    .rounded-corners(50%);
                    background-color: #f0f0f0;
                    cursor: pointer;
                }
                li.active{
                    background-color: #e2ff00;
                }
            }
        }
        .thumbnail{
            display: block;
            position: relative;
            float: left;
            width: 240px;
            height: 320px;
            margin-left: 30px;
            margin-top: 40px;
            .avator{
                margin: 0 auto;
                width: 100px;
                height: 100px;
                .rounded-corners(50%);
                overflow: hidden;
            }
            .nickname{
                width: 100%;
                height: 40px;
                font-size: 0.9rem;
                color: #333;
                line-height: 40px;
                vertical-align: middle;
                text-align: center;
            }
            .motto{
                width: 80%;
                height: auto;
                margin: 0 auto;
                font-size: 0.8rem;
                line-height: 25px;
            }
        }
    }
    .list{
        width: 100%;
        height: auto;
        li{
            width: 100%;
            height: auto;
            background: #f0f0f0;
            margin-top: 10px;
            .title-1{
                font-size: 1rem;
                line-height: 30px;
                vertical-align: middle;
                text-align: left;
                color: #333;
                width: 100%;
                height: 30px;
                padding: 5px 10px;
            }
            .sub-list{
                width: 100%;
                height: auto;
                padding-bottom: 10px;
                li{
                    list-style: none;
                    height: auto;
                    width: 95%;
                    margin: 5px auto;
                    .title-2{
                        font-size: 0.8rem;
                        color: #666;
                        height: 25px;
                        line-height: 25px;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                    .detail{
                        display: none;
                        width: 95%;
                        height: 20px;
                        margin: 0 auto;
                        line-height: 20px;
                        font-size: 0.7rem;
                        color: #999;
                    }
                }
            }
        }
    }
}
