@import "../less/common.less";
@import "../less/global.less";
//@import "../less/gather.less";

body{
    min-width: 1200px;
    background: #0d1215;
}
.header{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    .fontSize(1);
    color: #fff;
    line-height: 80px;
    vertical-align: middle;
    background: #0d1215;
    border-bottom: 2px solid #131e2e;
    .logo{
        position: absolute;
        width: 235px;
        height: 32px;
        top: 24px;
        left: 20px;
    }
    .links{
        position: absolute;
        right: 10px;
        width: auto;
        li{
            .displayIB;
            cursor: pointer;
            width: 120px;
            text-align: center;
            margin-left: -3px;
        }
        li.active{
            color: #027CC6;
        }
    }
    a{
        color: #fff;
    }
}

.wrapper{
    background: #0d1215;
    .title{
        width: 1200px;
        margin: 0 auto;
        line-height: 60px;
        color: #fff;
        .fontSize(0.9);
    }
    .map{
        width: 1200px;
        height: auto;
        margin: 0 auto;
//        padding: 10px;
        border: none;
    }
    .mapHeight{
        height: 500px;
    }
    #routeMap{
        display: block;
    }
    #serviceMap{
        display: none;
    }
}
