.displayIB {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", arial, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: #fff;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
select {
  margin: 0;
  padding: 0;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  background: #fff;
  border-radius: 1px;
  -o-border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border: 1px solid #ddd;
  outline: none;
  display: inline-block;
}
body {
  min-width: 1200px;
  background: #0d1215;
}
.header {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  height: 80px;
  font-size: 20px;
  color: #fff;
  line-height: 80px;
  vertical-align: middle;
  background: #0d1215;
  border-bottom: 2px solid #131e2e;
}
.header .logo {
  position: absolute;
  width: 235px;
  height: 32px;
  top: 24px;
  left: 20px;
}
.header .links {
  position: absolute;
  right: 10px;
  width: auto;
}
.header .links li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  cursor: pointer;
  width: 120px;
  text-align: center;
  margin-left: -3px;
}
.header .links li.active {
  color: #027CC6;
}
.header a {
  color: #fff;
}
.wrapper {
  background: #0d1215;
}
.wrapper .title {
  width: 1200px;
  margin: 0 auto;
  line-height: 60px;
  color: #fff;
  font-size: 18px;
}
.wrapper .map {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  border: none;
}
.wrapper .mapHeight {
  height: 500px;
}
.wrapper #routeMap {
  display: block;
}
.wrapper #serviceMap {
  display: none;
}
