.displayIB {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", arial, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: #fff;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
select {
  margin: 0;
  padding: 0;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  background: #fff;
  border-radius: 1px;
  -o-border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border: 1px solid #ddd;
  outline: none;
  display: inline-block;
}
.clear {
  clear: both;
}
.header {
  width: 100%;
  height: auto;
  margin: 0;
}
.header .top {
  width: 1200px;
  height: 100px;
  margin: 0 auto;
}
.header .top .logo {
  float: left;
  width: 425px;
  height: 100px;
}
.header .top .links {
  width: 700px;
  height: 124px;
  float: right;
}
.header .top .links .links-t {
  text-align: right;
  height: 40px;
  line-height: 40px;
  vertical-align: text-bottom;
  font-size: 14px;
}
.header .top .links .links-m {
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;
  height: 20px;
  text-align: right;
  font-size: 14px;
}
.header .top .links .links-m li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 10px;
  cursor: pointer;
}
.header .top .links .links-m li span {
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 20px;
  width: auto;
}
.header .top .links .links-m li span.icon {
  width: 20px;
  height: 20px;
  margin-bottom: -5px;
}
.header .top .links .links-b {
  text-align: right;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  vertical-align: baseline;
}
.header .top .links .links-b .pNum {
  color: #0D6FB8;
  font-size: 20px;
}
.header .nav {
  width: 100%;
  height: 40px;
  background: #404144;
}
.header .nav .navi {
  width: 1200px;
  margin: 0 auto;
}
.header .nav .navi li {
  list-style: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  width: 100px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin-left: -3px;
}
.header .nav .navi li.index {
  background: #166BAB;
  margin-left: 0;
}
.header .nav .navi li:hover {
  background: #2B2C30;
}
.header .erweima {
  position: fixed;
  width: 90px;
  height: 90px;
  top: 5px;
  left: 50%;
  margin-left: 90px;
  display: none;
}
.footer {
  width: 855px;
  margin: 0 auto 20px;
  font-size: 14px;
}
.footer .anchor {
  width: 340px;
  float: left;
  height: 80px;
  margin-bottom: 10px;
}
.footer .anchor li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  list-style: none;
  width: 80px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  margin-left: -3px;
  text-align: center;
}
.footer .anchor li a {
  color: #333;
  text-decoration: none;
}
.footer .anchor li.index {
  margin-left: 0;
}
.footer .ewcode {
  float: left;
  width: 70px;
  height: 70px;
  padding: 5px 50px;
  border-left: 2px solid #ddd;
  border-right: 2px solid #ddd;
}
.footer .phones {
  float: left;
  width: 240px;
  height: 80px;
  margin-left: 20px;
}
.footer .phones p {
  line-height: 25px;
}
.footer .phones p.p-num {
  color: #FF5000;
  font-size: 20px;
}
.footer .buttons {
  float: left;
  width: 80px;
  height: 80px;
}
.footer .buttons .btn {
  width: 80px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: none;
  margin-top: 10px;
  color: #fff;
}
.footer .buttons .color1 {
  background: #E7A800;
}
.footer .buttons .color2 {
  background: #FF5000;
}
.footer .copyright {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.banner {
  width: 100%;
  height: 420px;
  overflow: hidden;
  position: relative;
}
.banner .carou {
  width: 100%;
  height: 420px;
  overflow: hidden;
  position: absolute;
}
.banner .carou li {
  width: 100%;
  height: 420px;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.banner .carou li.left {
  margin-left: -4px;
}
.banner .bannerBox {
  position: absolute;
  left: 50%;
  margin-left: -600px;
  top: 80px;
  width: 1200px;
}
.banner .bannerBox .searchBox {
  width: 500px;
  height: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-image: url(../../image/index/tab_bg.png);
}
.banner .bannerBox .searchBox .searchTab {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}
.banner .bannerBox .searchBox .searchTab li {
  list-style: none;
  width: 100px;
  height: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 16px;
  margin-left: -3px;
  cursor: pointer;
}
.banner .bannerBox .searchBox .searchTab li:first-child {
  margin-left: 30px;
}
.banner .bannerBox .searchBox .searchTab li.active {
  color: #166BAB;
}
.banner .bannerBox .searchBox .searchTab .tabActive {
  position: absolute;
  top: 40px;
  width: 100px;
  height: 7px;
  left: 30px;
}
.banner .bannerBox .searchBox #searchTab0 {
  display: block;
}
.banner .bannerBox .searchBox #searchTab1,
.banner .bannerBox .searchBox #searchTab2 {
  display: none;
}
.banner .bannerBox .searchBox .searchInput {
  width: 400px;
  height: 50px;
  margin: 20px auto;
  font-size: 18px;
  color: #fff;
}
.banner .bannerBox .searchBox .searchInput .searchSelect {
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
  width: 300px;
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  border: 1px solid #ddd;
  cursor: pointer;
  font-size: 16px;
  color: #ddd;
  border-radius: 5px;
  -o-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  white-space: nowrap;
}
.banner .bannerBox .searchBox .searchInput .searchSelect .input {
  width: 280px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #666;
}
.banner .bannerBox .searchBox .searchInput .searchSelect .searchIcon {
  position: absolute;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 15px;
  height: 20px;
  right: 5px;
  top: 10px;
}
.banner .bannerBox .searchBox .searchBtn {
  width: 120px;
  height: 35px;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #166BAB;
  color: #fff;
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
  margin: 20px auto;
  font-size: 16px;
  cursor: pointer;
}
.banner .playBtn {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-top: 80px;
  margin-left: 380px;
  cursor: pointer;
  z-index: 10;
}
.sb2 {
  margin-top: -146px;
  left: 50%;
  margin-left: -481px;
}
.sb4 {
  margin-top: -146px;
  left: 50%;
  margin-left: -473px;
}
.selectBox {
  width: 310px;
  height: auto;
  font-size: 12px;
  line-height: 25px;
  vertical-align: middle;
  border: 1px solid #ddd;
  background: #fff;
  position: absolute;
  display: none;
  z-index: 100;
}
.selectBox .selectTip {
  height: 25px;
  width: auto;
  padding-left: 5px;
}
.selectBox .selectTab {
  width: auto;
  height: 25px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.selectBox .selectTab li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  list-style: none;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}
.selectBox .selectTab li.active {
  border-bottom: 1px solid #26b4d3;
  color: #26b4d3;
}
.selectBox .selectList {
  position: relative;
  margin-top: 2px;
  margin-left: 10px;
  width: 290px;
  height: auto;
  background: #fff;
  display: none;
}
.selectBox .selectList li {
  list-style: none;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: auto;
  white-space: nowrap;
  padding: 0 10px;
  line-height: 20px;
  vertical-align: middle;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.selectBox .selectList li.tc {
  color: #FFA939;
}
.selectBox .selectList li.activeT {
  background: #26b4d3;
  color: #fff;
}
.videoBoxBack {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.videoBoxBack .videoBox {
  position: absolute;
  top: 50%;
  margin-top: -225px;
  left: 50%;
  margin-left: -400px;
  width: 800px;
  height: 450px;
}
.videoBoxBack .close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -245px;
  margin-left: 400px;
  cursor: pointer;
}
.servicePic {
  width: 100%;
  height: auto;
  background: #F7F7F7;
  position: relative;
  z-index: -1;
}
.servicePic .con1 {
  width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.servicePic2 {
  width: 100%;
  height: auto;
  background: #fff;
  position: relative;
  z-index: -1;
  border-bottom: 1px solid #ddd;
}
.servicePic2 .con1 {
  width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.serRecommend {
  background: #F1F1F1;
  border-bottom: 1px solid #ddd;
}
.serRecommend .serTitle {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.serRecommend .serCarousel {
  position: relative;
  width: 1100px;
  height: 345px;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 50px;
}
.serRecommend .serCarousel .carousel {
  position: absolute;
  width: 2220px;
}
.serRecommend .serCarousel .carousel li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 1093px;
  height: 344px;
  margin-left: 4px;
}
.serPic {
  width: 1200px;
  height: auto;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid #ddd;
}
