.displayIB {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", arial, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: #fff;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
select {
  margin: 0;
  padding: 0;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  background: #fff;
  border-radius: 1px;
  -o-border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border: 1px solid #ddd;
  outline: none;
  display: inline-block;
}
.clear {
  clear: both;
}
.header {
  width: 100%;
  height: auto;
  margin: 0;
}
.header .top {
  width: 1200px;
  height: 100px;
  margin: 0 auto;
}
.header .top .logo {
  float: left;
  width: 425px;
  height: 100px;
}
.header .top .links {
  width: 700px;
  height: 124px;
  float: right;
}
.header .top .links .links-t {
  text-align: right;
  height: 40px;
  line-height: 40px;
  vertical-align: text-bottom;
  font-size: 14px;
}
.header .top .links .links-m {
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;
  height: 20px;
  text-align: right;
  font-size: 14px;
}
.header .top .links .links-m li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 10px;
  cursor: pointer;
}
.header .top .links .links-m li span {
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 20px;
  width: auto;
}
.header .top .links .links-m li span.icon {
  width: 20px;
  height: 20px;
  margin-bottom: -5px;
}
.header .top .links .links-b {
  text-align: right;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  vertical-align: baseline;
}
.header .top .links .links-b .pNum {
  color: #0D6FB8;
  font-size: 20px;
}
.header .nav {
  width: 100%;
  height: 40px;
  background: #404144;
}
.header .nav .navi {
  width: 1200px;
  margin: 0 auto;
}
.header .nav .navi li {
  list-style: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  width: 100px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin-left: -3px;
}
.header .nav .navi li.index {
  background: #166BAB;
  margin-left: 0;
}
.header .nav .navi li:hover {
  background: #2B2C30;
}
.header .erweima {
  position: fixed;
  width: 90px;
  height: 90px;
  top: 5px;
  left: 50%;
  margin-left: 90px;
  display: none;
}
.footer {
  width: 855px;
  margin: 0 auto 20px;
  font-size: 14px;
}
.footer .anchor {
  width: 340px;
  float: left;
  height: 80px;
  margin-bottom: 10px;
}
.footer .anchor li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  list-style: none;
  width: 80px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  margin-left: -3px;
  text-align: center;
}
.footer .anchor li a {
  color: #333;
  text-decoration: none;
}
.footer .anchor li.index {
  margin-left: 0;
}
.footer .ewcode {
  float: left;
  width: 70px;
  height: 70px;
  padding: 5px 50px;
  border-left: 2px solid #ddd;
  border-right: 2px solid #ddd;
}
.footer .phones {
  float: left;
  width: 240px;
  height: 80px;
  margin-left: 20px;
}
.footer .phones p {
  line-height: 25px;
}
.footer .phones p.p-num {
  color: #FF5000;
  font-size: 20px;
}
.footer .buttons {
  float: left;
  width: 80px;
  height: 80px;
}
.footer .buttons .btn {
  width: 80px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: none;
  margin-top: 10px;
  color: #fff;
}
.footer .buttons .color1 {
  background: #E7A800;
}
.footer .buttons .color2 {
  background: #FF5000;
}
.footer .copyright {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.search {
  width: 1200px;
  height: 180px;
  margin: 10px auto;
}
.search .condition {
  width: 100%;
  height: 50px;
  position: relative;
  background: #26B4D3;
  border: 1px solid #0896B5;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  vertical-align: middle;
}
.search .condition .serviceType,
.search .condition .route,
.search .condition .searchBtn {
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 30px;
  margin-top: 10px;
}
.search .condition .serviceType {
  width: auto;
  margin-left: 30px;
  position: relative;
}
.search .condition .serviceType .selectBox {
  width: 90px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #fff;
  margin-bottom: -10px;
  margin-left: 2px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  position: relative;
}
.search .condition .serviceType .selectBox .xlIcon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: absolute;
  top: 12px;
  right: 10px;
}
.search .condition .serviceType .active {
  border: 1px solid #26b4d3;
}
.search .condition .serviceType .selectList {
  position: absolute;
  z-index: 10;
  display: none;
  height: auto;
  width: 100px;
  right: 0;
  background: #fff;
}
.search .condition .serviceType .selectList li {
  list-style: none;
  color: #999;
  cursor: pointer;
  padding-left: 5px;
  border: none;
}
.search .condition .serviceType .selectList li.activeS {
  background: #26b4d3;
  color: #fff;
}
.search .condition .route {
  position: relative;
}
.search .condition .route .startP {
  width: 300px;
  height: 24px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #fff;
  color: #666;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  margin-left: 3px;
  position: relative;
}
.search .condition .route .startP .pIcon {
  width: 14px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-bottom: -4px;
  right: 5px;
  margin-top: 5px;
  position: absolute;
}
.search .condition .route .disabled {
  background: #EBEBE4;
}
.search .condition .route .selectBox {
  width: 310px;
  height: auto;
  font-size: 12px;
  line-height: 25px;
  vertical-align: middle;
  border: 1px solid #ddd;
  background: #fff;
  position: absolute;
  color: #999;
  top: 32px;
  left: 87px;
  display: none;
  z-index: 10;
}
.search .condition .route .selectBox .selectTip {
  height: 25px;
  width: auto;
  padding-left: 5px;
}
.search .condition .route .selectBox .selectTab {
  width: auto;
  height: 25px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.search .condition .route .selectBox .selectTab li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  list-style: none;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}
.search .condition .route .selectBox .selectTab li.active {
  border-bottom: 1px solid #26b4d3;
  color: #26b4d3;
}
.search .condition .route .selectBox .selectList {
  position: relative;
  margin-top: 2px;
  margin-left: 10px;
  width: 290px;
  height: auto;
  background: #fff;
  color: #999;
  display: none;
}
.search .condition .route .selectBox .selectList li {
  list-style: none;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: auto;
  white-space: nowrap;
  padding: 0 10px;
  line-height: 20px;
  vertical-align: middle;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.search .condition .route .selectBox .selectList li.activeT {
  background: #26b4d3;
  color: #fff;
}
.search .condition .searchBtn {
  width: 80px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  line-height: 30px;
  text-align: center;
  background: #FFA939;
  border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  cursor: pointer;
}
.search .options {
  width: 100%;
  height: auto;
  padding: 10px 0;
  border: 1px #C7C7C7 solid;
  border-top: none;
  font-size: 14px;
  color: #666;
}
.search .options .type,
.search .options .inputBoxs,
.search .options .checkBoxs {
  height: 30px;
  margin-bottom: 5px;
  line-height: 30px;
  margin-left: 30px;
}
.search .options .type {
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
}
.search .options .type .goodBox {
  width: 250px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  border: 1px solid #ddd;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}
.search .options .type .goodBox .xlIcon {
  position: absolute;
  right: 10px;
  top: 12px;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.search .options .type .selectBox {
  width: 260px;
  height: auto;
  font-size: 12px;
  line-height: 25px;
  vertical-align: middle;
  border: 1px solid #ddd;
  background: #fff;
  position: absolute;
  color: #999;
  top: 32px;
  left: 87px;
  display: none;
  z-index: 10;
}
.search .options .type .selectBox .selectTip {
  height: 25px;
  width: auto;
  padding-left: 5px;
}
.search .options .type .selectBox .selectTab {
  width: auto;
  height: 25px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.search .options .type .selectBox .selectTab li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  list-style: none;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}
.search .options .type .selectBox .selectTab li.active {
  border-bottom: 1px solid #26b4d3;
  color: #26b4d3;
}
.search .options .type .selectBox .selectList {
  position: relative;
  margin-top: 2px;
  margin-left: 10px;
  width: 240px;
  height: auto;
  background: #fff;
  color: #999;
  display: none;
}
.search .options .type .selectBox .selectList li {
  list-style: none;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: auto;
  white-space: nowrap;
  padding: 0 10px;
  line-height: 20px;
  vertical-align: middle;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.search .options .type .selectBox .selectList li.activeT {
  background: #26b4d3;
  color: #fff;
}
.search .options .inputBoxs {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.search .options .inputBoxs .input {
  width: 70px;
  height: 24px;
  padding: 0 5px;
  outline-color: #26b4d3;
}
.search .options .checkBoxs {
  border: 0;
}
.search .options .checkBoxs span {
  cursor: pointer;
}
.search .options .checkBoxs input[type=checkbox] {
  display: none;
}
.search .options .checkBoxs .checkLabel {
  line-height: 20px;
  vertical-align: middle;
  padding-left: 20px;
  cursor: pointer;
  background-image: url(../../image/searchRoute/fuxuan.png);
  background-repeat: no-repeat;
  background-position: left;
}
.search .options .checkBoxs .checked {
  background-image: url(../../image/searchRoute/gouxuan.png);
}
.search .options .checkBoxs .nolimit {
  color: #26b4d3;
}
.search .options .c-title {
  font-size: 16px;
  color: #333;
}
.list {
  width: 1200px;
  margin: 10px auto;
  height: auto;
  font-size: 14px;
  color: #666;
  position: relative;
}
.list .list-top {
  width: 100%;
  height: 40px;
  background: #C2E8F3;
  position: relative;
}
.list .list-top .tip {
  line-height: 40px;
}
.list .list-top .title {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: auto;
  height: 26px;
  margin-left: 10px;
}
.list .list-top .title li {
  width: 70px;
  margin-left: 5px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  text-align: center;
  border: none;
  list-style: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #fff;
  cursor: pointer;
}
.list .list-top .title li.active {
  border: 1px solid #26b4d3;
}
.list .list-top .result {
  right: 20px;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: absolute;
}
.list .list-top .result .num {
  color: #ff0000;
}
.list li {
  list-style: none;
  position: relative;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-bottom: 2px solid #258FAA;
}
.list li .listDetail {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 920px;
  position: relative;
  left: 0;
  top: 0;
}
.list li .listDetail li {
  width: auto;
  height: auto;
  position: relative;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.list li .listDetail li p {
  padding-top: 2px;
  padding-bottom: 3px;
}
.list li .listDetail li .d1,
.list li .listDetail li .d2,
.list li .listDetail li .d3,
.list li .listDetail li .d4,
.list li .listDetail li .d5,
.list li .listDetail li .d6 {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  left: 10px;
}
.list li .listDetail li .d1 {
  width: 140px;
}
.list li .listDetail li .d1 .icon li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 12px;
  height: 12px;
  border: none;
  padding: 0;
  margin-left: -2px;
}
.list li .listDetail li .d1 .icon li:first-child {
  margin-left: 2px;
}
.list li .listDetail li .d2 {
  width: 240px;
}
.list li .listDetail li .d2 a:link,
.list li .listDetail li .d2 a:visited,
.list li .listDetail li .d2 a:hover,
.list li .listDetail li .d2 a:active {
  color: #80B5E7;
}
.list li .listDetail li .d2 .icons span {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 17px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  margin-right: 5px;
}
.list li .listDetail li .d3 {
  width: 150px;
}
.list li .listDetail li .d4 {
  width: 150px;
}
.list li .listDetail li .d5 {
  width: 100px;
  line-height: 50px;
  color: #ff0000;
}
.list li .listDetail li .d5 .buIcon {
  width: 25px;
  height: 25px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-bottom: -6px;
}
.list li .listDetail li .d6 {
  width: auto;
  text-align: center;
}
.list li .listDetail li .d6 a {
  color: #80B5E7;
  text-decoration: underline;
}
.list li .listDetail li:last-child {
  border: none;
}
.list li .listSummary {
  left: 940px;
  width: auto;
  height: auto;
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.list li .listSummary .s1,
.list li .listSummary .s2 {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.list li .listSummary .s1 {
  width: 160px;
  position: relative;
  white-space: nowrap;
}
.list li .listSummary .s1 .priceSum {
  color: #ff0000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.list li .listSummary .s2 {
  width: 70px;
  left: 170px;
  position: absolute;
  top: 0;
}
.list li .listSummary .s2 .confirmBtn {
  width: 70px;
  height: 25px;
  margin: auto;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: none;
  color: #fff;
  font-size: 12px;
  background: #5AA7E1;
}
.list li .listSummary .s2 .collect {
  width: auto;
  margin-top: 10px;
}
.list li .listSummary .s2 .collect #collected {
  width: auto;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
}
.list li .listSummary .s2 .collect #collected .collectIcon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-bottom: -2px;
  width: 14px;
  height: 14px;
}
.list li .hotroute {
  position: absolute;
  top: 10px;
  left: 0;
  width: 75px;
  height: 25px;
}
.list li:hover {
  background-color: #F2F9FD;
}
.list .priceDetailBox {
  width: 120px;
  height: auto;
  position: absolute;
  left: 940px;
  top: 0;
  display: none;
}
.list .priceDetailBox .jiao {
  width: 100%;
  height: 10px;
  margin-bottom: -1px;
}
.list .priceDetailBox .detailList {
  width: 100%;
  height: auto;
  margin-top: 0;
  border: 1px solid #ddd;
  background: #fff;
}
.list .priceDetailBox .detailList li {
  list-style: none;
  font-size: 12px;
  width: 110px;
  margin-left: 5px;
  line-height: 20px;
  color: #A0A0A0;
  border: none;
  background: #fff;
}
.page {
  width: 1200px;
  height: 20px;
  margin: 10px auto;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  vertical-align: middle;
}
.page .prepage {
  width: 50px;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #5aa7e1;
  float: right;
}
.page .pages {
  width: auto;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-left: 10px;
  margin-right: 10px;
  float: right;
}
.page .pages li {
  list-style: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #5aa7e1;
  margin-left: 5px;
  width: 18px;
  height: 20px;
}
.page .pages li:first-child {
  margin-left: 0;
}
.page .nextpage {
  width: 50px;
  height: 20px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: #5aa7e1;
  float: right;
  margin-right: 20px;
}
.redWord {
  font-size: 16px;
  color: #ff0000;
}
.orange {
  color: #D98027;
}
