*{
    margin: 0;
    padding: 0;
    font-family: Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
}
html{
    height: 100%;
}
body {
    height: 100%;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.go-top{
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -20px;
    z-index: 5;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: rgba(0,0,0,0.5);
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}