*{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei",Arial,sans-serif;
}
html{
    height: 100%;
}
body {
    height: 100%;
    background: #eee;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
//    height: 100%;
}
.swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
}
.swiper-pagination-bullet{
    width: 20px;
    height: 20px;
}
.swiper-pagination-bullet-active{
    background: #ffcc33;
}