@import "../less/global.less";
@import "../less/common.less";
@import "../less/gather.less";

.scrollBox{
    width: 100%;
    height: 100%;
    .text{
        font-size: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        vertical-align: middle;
    }
    .text1{
        width: 0.8rem;
        height: 0.8rem;
        border: 1px solid #000;
    }
}

.box1{
    background: #368d4a;
    .test{
        width: 400px;
        height: 200px;
        border: 1px solid #fff;
    }
}
.box2{
    background: #5791ff;
}
.box3{
    background: #f9ff6f;
}
    
.heroList {
	width: 90%;
    margin: 20px auto 0;
    height: auto;
    li{
        width: 70px;
        height: 81px;
        list-style: none;
        display: inline-block;
        position: relative;
        
        .thumbnail{
            position: absolute;
            background-size: cover;
            background-position: center 0;
            background-repeat: no-repeat;
            
            width: 70px;
            left: 0;
            top: 0;
            z-index: 1;
            border: none;
            box-shadow: none;
            
            transition-property: width,left,top,z-index,border,box-shadow;
            transition-duration: 1s,1s,1s,1s,1s,1s;
            -webkit-transition-property: width,left,top,z-index,border,box-shadow;
            -webkit-transition-duration: 1s,1s,1s,1s,1s,1s;
            -moz-transition-property: width,left,top,z-index,border,box-shadow;
            -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
            -o-transition-property: width,left,top,z-index,border,box-shadow;
            -o-transition-duration: 1s,1s,1s,1s,1s,1s;
        }
        .thumbnail:hover {
            width: 140px;
            left: -35px;
            top: -40px;
            z-index: 10;
            border: 2px solid #fff;
            box-shadow: 1px 1px 1px #000;
        }
    }
}

@keyframes avatorShow{
    from {
        width: 70px;
        border: none;
    }
    to{
        width: 100px;
        border: 2px solid #000;
    }
}
@-webkit-keyframes avatorShow{
    from {
        width: 70px;
        border: none;
    }
    to{
        width: 100px;
        border: 2px solid #000;
    }
}
@-moz-keyframes avatorShow{
    from {
        width: 70px;
        border: none;
    }
    to{
        width: 100px;
        border: 2px solid #000;
    }
}
@-o-keyframes avatorShow{
    from {
        width: 70px;
        border: none;
    }
    to{
        width: 100px;
        border: 2px solid #000;
    }
}