@import "../less/common.less";

body{
    min-width: 1200px;
}

.wrapper{
    width: 1200px;
    background: #f0f0f0;
    margin: 0 auto;
    .carousel{
        display: block;
        position: relative;
        float: left;
        width: 900px;
        height: 400px;
        .index{
            display: block;
            position: absolute;
            top: 350px;
            left: 435px;
            li{
                list-style: none;
                
                display: inline-block;
                width: 10px;
                height: 10px;
                .rounded-corners;
                background-color: #f0f0f0;
                cursor: pointer;
            }
            li.active{
                background-color: #e2ff00;
            }
        }
    }
    .thumbnail{
        display: block;
        position: relative;
        float: left;
        width: 240px;
        height: 320px;
        margin-left: 30px;
        margin-top: 40px;
        .avator{
            margin: 0 auto 30px;
            width: 80px;
            height: 80px;
            .rounded-corners(50%);
            overflow: hidden;
        }
        .nickname{
            width: 100%;
            height: 40px;
            font-size: 0.9rem;
            color: #333;
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            margin-bottom: 10px;
        }
        .motto{
            width: 100%;
            height: auto;
            font-size: 0.8rem;
            line-height: 25px;
        }
    }
}
