@import "../less/common.less";

body{
    min-width: 1200px;
}

.wrapper{
    width: 1200px;
    background: #f0f0f0;
    margin: 0 auto;
    .carousel{
        display: block;
        float: left;
        width: 900px;
        height: 400px;
    }
    .thumbnail{
        display: block;
        float: left;
        width: 240px;
        height: 320px;
        margin-left: 30px;
        margin-top: 40px;
    }
}