@import "../../static/style/less/common.less";
@import "../../static/style/less/global.less";
@import "../../static/style/less/form.less";

body{
    min-width: 1200px;
}

.main{
    width: 1200px;
    height: auto;
    margin: 20px auto;
}