<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>干线云图</title>
    <link rel="stylesheet" href="../static/style/css/cloudMap.css">
</head>

<body onload="routeMap()">

<div class="header">
    <div class="logo">
        <img src="../static/image/data-logo.png">
    </div>
    <ul class="links">
        <li class="active">干线云图</li>
        <li><a href="serviceMap.html">送装云图</a></li>
        <li><a href="orderMap.html">订单分布</a></li>
        <li><a href="dataForm.html">数据报表</a></li>
        <li><a href="../index.html">回到首页</a></li>
    </ul>
</div>
<div class="wrapper">
    <div class="map" id="map"></div>
</div>

</body>
   
   <script src="../static/script/echarts-all.js"></script>
   <script src="../static/script/cloudMap.js"></script>
    
</html>