<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>路线查询</title>
    <link rel="stylesheet" href="../static/style/css/searchRoute.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="top-l"><a href="#" class="blue">首页</a></div>
            <div class="top-l"><a href="#">商家入驻</a></div>
            <div class="top-l"><a href="#">服务热线：0532-55775827</a></div>
            <div class="top-r"><a href="#" class="blue">商家中心</a></div>
            <div class="top-r"><a href="#" class="blue">我的订单</a></div>
            <div class="top-r"><a href="#" class="blue">消息</a></div>
            <div class="top-r"><a href="#">注册</a></div>
            <div class="top-r"><a href="#">登录</a></div>
            <div class="top-r"><a href="#">欢迎来到家哇云平台</a></div>
            <div class="clear"></div>
        </div>
        <div class="logo">
            <div class="logo-l">
                <img src="../static/image/logo.png">
            </div>
            <div class="logo-code">
                <img src="../static/image/erweima_06.png">
            </div>
            <ul class="logo-r">
                <li>
                    <span class="icon"><img src="../static/image/iconfont-peiziiconfont09.png"></span>
                    <span>手机物流-在线查询</span>
                </li>
                <li>
                    <span class="icon"><img src="../static/image/iconfont-xingzhuang19.png"></span>
                    <span>在线咨询</span>
                </li>
                <li>
                    <span class="icon"><img src="../static/image/iconfont-help.png"></span>
                    <span>帮助</span>
                </li>
                <li>
                    <span class="icon"><img src="../static/image/iconfont-jianyi.png"></span>
                    <span>建议</span>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul class="navi">
                <li class="index">首页</li>
                <li>服务查询</li>
                <li>订单中心</li>
                <li>订单跟踪</li>
                <li>报表中心</li>
                <li>会员中心</li>
                <li>如何下单</li>
            </ul>
        </div>
    </div>
    <div id="search" class="search">
        <div class="condition">
            <div class="serviceType">
                <span>服务类型</span>
                <div class="selectBox" id="serviceType">
                    <span id="selected">送装</span>
                    <div class="xlIcon">
                        <img src="../static/image/searchRoute/iconfont-xiala.png">
                    </div>
                </div>
                <ul id="selectList" class="selectList">
                    <li>送装</li>
                    <li>物流</li>
                    <li>配送</li>
                    <li>安装</li>
                    <li>维修</li>
                </ul>
            </div>
            <div class="route">
                <span>&nbsp;&nbsp;&nbsp;始发地</span>
                <div class="startP" id="startPlaceBox">
                    <input type="text" id="startPlace" placeholder="请输入始发地点">
                    <div class="pIcon">
                        <img src="../static/image/iconfont-dizhi.png">
                    </div>
                </div>
                <span>&nbsp;&nbsp;&nbsp;目的地</span>
                <div class="startP">
                    <input type="text" id="endPlace" placeholder="请输入目的地点">
                    <div class="pIcon">
                        <img src="../static/image/iconfont-dizhi.png">
                    </div>
                </div>
            </div>
            <div class="searchBtn">搜索</div>
        </div>
        <div class="options">
            <fieldset class="checkBoxs" id="checkbox1">
                <span class="c-title">产品类型&nbsp;&nbsp;&nbsp;</span>
                <span id="nolimit1">&nbsp;不限&nbsp;</span>
                <input id="checkbox11" type="checkbox" name="rt">
                <label for="checkbox11" class="checkLabel">软体&nbsp;</label>
                <input id="checkbox12" type="checkbox" name="bs">
                <label for="checkbox12" class="checkLabel">版式&nbsp;</label>
                <input id="checkbox13" type="checkbox" name="sm">
                <label for="checkbox13" class="checkLabel">实木&nbsp;</label>
                <input id="checkbox14" type="checkbox" name="dz">
                <label for="checkbox14" class="checkLabel">定制&nbsp;</label>
            </fieldset>
            <fieldset class="checkBoxs" id="checkbox2">
                <span class="c-title">服务要求&nbsp;&nbsp;&nbsp;</span>
                <span id="nolimit2">&nbsp;不限&nbsp;</span>
                <input id="checkbox21" type="checkbox" name="smth">
                <label for="checkbox21" class="checkLabel">上门提货&nbsp;</label>
                <input id="checkbox22" type="checkbox" name="shsm">
                <label for="checkbox22" class="checkLabel">送货上门&nbsp;</label>
                <input id="checkbox23" type="checkbox" name="shsl">
                <label for="checkbox23" class="checkLabel">送货上楼&nbsp;</label>
                <input id="checkbox24" type="checkbox" name="thaz">
                <label for="checkbox24" class="checkLabel">提货安装&nbsp;</label>
            </fieldset>
            <div class="type">
                <span class="c-title">费用估算&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <div class="goodBox" id="goodsList">
                    <span id="goodSelected">选择类别</span>
                    <div class="xlIcon">
                        <img src="../static/image/searchRoute/iconfont-xiala.png">
                    </div>
                </div>
                <div class="goods" id="goods">
                    <p class="tip">请选择家具分类</p>
                    <ul class="tab" id="goodsTab">
                        <li>二级品类</li>
                        <li>三级品类</li>
                        <li>规格</li>
                    </ul>
                    <ul class="firstList" id="firstList"></ul>
                    <ul class="secondList" id="secondList"></ul>
                    <ul class="thirdList" id="thirdList"></ul>
                </div>
            </div>
            <div class="inputBoxs">
                <input class="input" id="ge" placeholder="1" type="text">&nbsp;个&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="input" id="gj" placeholder="150" type="text">&nbsp;公斤&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="input" id="lfm" placeholder="1" type="text">&nbsp;立方米&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
    <div id="list" class="list">
        <div class="list-top">
            <span class="tip">&nbsp;&nbsp;&nbsp;&nbsp;综合排序</span>
            <ul id="title" class="title">
                <li class="active">默认排序</li>
                <li>价格</li>
                <li>时效</li>
                <li>成交量</li>
                <li>总费用</li>
            </ul>
            <div class="result">
                共筛选出
                <span class="num">10</span> 条线路方案
            </div>
        </div>
        <ul id="content">
            <li>
                <ul class="listDetail">
                    <li>
                        <div class="d1">
                            <p>一智通家具</p>
                            <ul class="icon">
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-iconxingjikongxin.png"></li>
                            </ul>
                        </div>
                        <div class="d2">
                            <p class="route">
                                从：佛山市-顺德区（<a href="#">查看网点</a>）
                            </p>
                            <p class="route">
                                从：长沙市-岳麓区（<a href="#">查看网点</a>）
                            </p>
                            <p class="icons">
                                <span>
                                    <img src="../static/image/baoxian.png">
                                </span>
                                <span>
                                    <img src="../static/image/tiqu.png">
                                </span>
                                <span>
                                    <img src="../static/image/songzhuang.png">
                                </span>
                                <span>
                                    <img src="../static/image/ruanti.png">
                                </span>
                                <span>
                                    <img src="../static/image/dingzhi.png">
                                </span>
                                <span>
                                    <img src="../static/image/banshi.png">
                                </span>
                                <span>
                                    <img src="../static/image/shimu.png">
                                </span>
                            </p>
                            <p class="type orange">送装一体</p>
                        </div>
                        <div class="d3">
                            <p class="time">物流：1-3天</p>
                            <p class="time">安装：1-2天</p>
                            <p class="type orange">零担，普通汽运</p>
                        </div>
                        <div class="d4">
                            <p>轻泡：￥100/立方米</p>
                            <p>重泡：￥120/立方米</p>
                            <p>配送：￥90/立方米</p>
                            <p>安装：￥30/组</p>
                            <p>保底：￥60/票</p>
                        </div>
                        <div class="d5">
                            <div class="buIcon">
                                <img src="../static/image/searchRoute/butie.png">
                            </div>
                            <span>20%</span>
                        </div>
                        <div class="d6">
                            <p>已成交<span class="redWord">150</span>笔</p>
                            <p><a href="#">33条评价</a></p>
                        </div>
                    </li>
                </ul>
                <div class="listSummary">
                    <div class="s1">
                        <p>
                            预估费用：<span class="redWord">￥</span><span class="priceSum">290</span>
                        </p>
                    </div>
                    <div class="s2">
                        <div class="confirmBtn">下单</div>
                        <div class="collect">
                            <div id="collected">
                                <div class="collectIcon">
                                    <img src="../static/image/iconfont-shoucang-wancheng.png">
                                </div>
                                <span>已收藏</span>
                            </div>
                            <div id="nocollect"></div>
                        </div>
                    </div>
                </div>
                <div class="hotroute">
                    <img src="../static/image/searchRoute/hotroute.png">
                </div>
            </li>
            <li>
                <ul class="listDetail">
                    <li>
                        <div class="d1">
                            <p class="name">一智通家具</p>
                            <ul class="icon">
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-iconxingjikongxin.png"></li>
                            </ul>
                        </div>
                        <div class="d2">
                            <p class="route">
                                从：佛山市-顺德区（<a href="#">查看网点</a>）
                            </p>
                            <p class="route">
                                从：长沙市-岳麓区（<a href="#">查看网点</a>）
                            </p>
                            <p class="icons">
                                <span>
                                    <img src="../static/image/baoxian.png">
                                </span>
                                <span>
                                    <img src="../static/image/tiqu.png">
                                </span>
                                <span>
                                    <img src="../static/image/songzhuang.png">
                                </span>
                                <span>
                                    <img src="../static/image/ruanti.png">
                                </span>
                                <span>
                                    <img src="../static/image/dingzhi.png">
                                </span>
                                <span>
                                    <img src="../static/image/banshi.png">
                                </span>
                                <span>
                                    <img src="../static/image/shimu.png">
                                </span>
                            </p>
                            <p class="type orange">送装一体</p>
                        </div>
                        <div class="d3">
                            <p class="time">物流：1-3天</p>
                            <p class="type orange">零担，普通汽运</p>

                        </div>
                        <div class="d4">
                            <p>轻泡：￥100/立方米</p>
                            <p>重泡：￥120/立方米</p>
                        </div>
                        <div class="d5">
                            <div class="buIcon">
                                <img src="../static/image/searchRoute/butie.png">
                            </div>
                            <span>20%</span>
                        </div>
                        <div class="d6">
                            <p>已成交<span class="redWord">150</span>笔</p>
                            <p><a href="#">33条评价</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="d1">
                            <p class="name">一智通家具</p>
                            <ul class="icon">
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-xingji.png"></li>
                                <li><img src="../static/image/iconfont-iconxingjikongxin.png"></li>
                            </ul>
                        </div>
                        <div class="d2">
                            <p class="route">
                                从：佛山市-顺德区（<a href="#">查看网点</a>）
                            </p>
                            <p class="route">
                                从：长沙市-岳麓区（<a href="#">查看网点</a>）
                            </p>
                            <p class="icons">
                                <span>
                                    <img src="../static/image/baoxian.png">
                                </span>
                                <span>
                                    <img src="../static/image/tiqu.png">
                                </span>
                                <span>
                                    <img src="../static/image/songzhuang.png">
                                </span>
                                <span>
                                    <img src="../static/image/ruanti.png">
                                </span>
                                <span>
                                    <img src="../static/image/dingzhi.png">
                                </span>
                                <span>
                                    <img src="../static/image/banshi.png">
                                </span>
                                <span>
                                    <img src="../static/image/shimu.png">
                                </span>
                            </p>
                            <p class="type orange">送装一体</p>
                        </div>
                        <div class="d3">
                            <p class="time">安装：1-2天</p>
                            <p class="type orange">零担，普通汽运</p>
                        </div>
                        <div class="d4">
                            <p>配送：￥90/立方米</p>
                            <p>安装：￥30/组</p>
                            <p>保底：￥60/票</p>
                        </div>
                        <div class="d5">
                            <div class="buIcon">
                                <img src="../static/image/searchRoute/butie.png">
                            </div>
                            <span>20%</span>
                        </div>
                        <div class="d6">
                            <p>已成交<span class="redWord">150</span>笔</p>
                            <p><a href="#">33条评价</a></p>
                        </div>
                    </li>
                </ul>
                <div class="listSummary">
                    <div class="s1">
                        预估费用：<span class="redWord">￥</span><span class="priceSum">290</span>
                    </div>
                    <div class="s2">
                        <div class="confirmBtn">下单</div>
                        <div class="collect">
                            <div id="collected">
                                <div class="collectIcon">
                                    <img src="../static/image/iconfont-shoucang.png">
                                </div>
                                <span>未收藏</span>
                            </div>
                            <div id="nocollect"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <div class="priceDetailBox" id="priceDetailBox">
            <div class="jiao">
                <img src="../static/image/searchRoute/tanchujiao.png">
            </div>
            <ul class="detailList">
                <li>运输费：￥70</li>
                <li>配送费：￥100</li>
                <li>安装费：￥70</li>
                <li>保价费：￥--</li>
                <li>增值费：￥--</li>
            </ul>
        </div>
    </div>
    <div class="page" id="page">
        <div class="nextpage" id="nextpage">下一页</div>
        <ul id="pages" class="pages">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="prepage" id="prepage">上一页</div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <ul class="anchor">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">业务全景</a></li>
            <li><a href="#">平台定位</a></li>
            <li><a href="#">干线云图</a></li>
            <li><a href="#">服务查询</a></li>
            <li><a href="#">报名体验</a></li>
            <li><a href="#">创客团队</a></li>
            <li><a href="#">商家中心</a></li>
        </ul>
        <div class="copyright">&copy; 2015-2016 www.jiavva.com 版权所有 浙ICP备15014455号-1</div>
    </div>
</body>
<script src="../static/script/jquery.js"></script>
<script src="../static/script/common.js"></script>
<script src="../static/script/goodType.js"></script>
<script src="../static/script/searchRoute.js"></script>

</html>