*{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei",Arial,sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top: 50px;
    a{
        text-decoration: none;
    }
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #333;
    color: #999;
    .h-left{
        float: left;
        margin-left: 10px;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .h-middle{
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        height: 30px;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        vertical-align: middle;
        a{
            color: #fff;
            cursor: pointer;
        }
    }
    .h-right{
        float: right;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }
}
.wrapper{
    position: relative;
    width: 100%;
    height: 50px;
    .thumbnail{
        position: relative;
        margin: 10px auto;
        width: 200px;
        height: auto;
        border: 1px solid #999;
        border-radius: 5px;
        .avator{
            width: 160px;
            height: 160px;
            margin: 10px 20px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .text{
            width: 180px;
            height: auto;
            margin: 0 auto 10px;
            .title{
                width: 100%;
                height: 30px;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .content{
                font-size: 16px;
                line-height: 25px;
                vertical-align: middle;
                color: #333;
            }
        }
    }
}
.menu{
    position: fixed;
    top: 50px;
    left: -100px;
    width: 100px;
    height: 100%;
    background: #333;
    a{
        color: #fff;
    }
    ul{
        width: 100%;
        height: auto;
        li{
            list-style: none;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #ddd;
            color: #fff;
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
        }
    }
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.2);
    z-index: 1;
    .labels{
        position: fixed;
        top: 52px;
        right: 10px;
        width: 0;
        overflow: hidden;
        height: 0;
        opacity: 0;
        z-index: 2;
        a{
            color: #333;
        }
        .arrow-up{
            float: right;
            margin-right: 10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
        }
        ul{
            width: 120px;
            height: 150px;
            border-radius: 5px;
            background: #fff;
            li{
                width: 100%;
                height: 30px;
                border-bottom: 1px solid #ddd;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
                list-style: none;
            }
            li:last-child{
                border: none;
            }
        }
    }
}
.clear{
    clear: both;
}