body {
    height: 100%;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.tabs {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 40px;
    a{
        display: block;
        float: left;
        width: 50%;
        color: #333;
        text-align: center;
        background: #eee;
        line-height: 40px;
        font-size: 16px;
        text-decoration: none;
    }
    a.active {
        color: #fff;
        background: #333;
    }
}