@import '../less/common.less';
@color1: #006ab5;
.back1{
	background: #f9f9f9 !important;
}
.back2{
	background: #f3f3f3 !important;
}
.margin-top60{
	margin-top: 60px;
}
.border-left0{
	border-left: none !important;
}
.margin-left100{
	margin-left: 100px !important;
}
a,a:hover{
	color: #fff;
}
.menu-box{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,0.7);
	z-index: 20;
	.menu-con{
		.displayIBCon;
		width: 1200px;
		height: 60px;
		margin: 0 auto;
		.logo{
			.displayIBSub;
			width: 185px;
			height: 60px;
		}
		.menu{
			.displayIBSub;
			position: relative;
			top: -25px;
			width: 90px;
			height: 20px;
			font-size: 0.8rem;
			color: #fff;
			text-align: center;
			line-height: 20px;
			border-left: 1px solid #fff;
		}
	}
}
.title{
	position: relative;
	.displayIBCon;
	width: 1200px;
	height: 50px;
	margin: 10px auto;
	.border1{
		.displayIBSub;
		width: 10%;
		height: 3px;
		background: @color1;
		margin-bottom: -1px;
	}
	.border2{
		.displayIBSub;
		width: 40%;
		height: 1px;
		margin-top: 26px;
		background: #ddd;
	}
	.title-con{
		position: absolute;
		width: 200px;
		height: 50px;
		left: 50%;
		margin-left: -100px;
		line-height: 50px;
		font-size: 2rem;
		font-weight: bold;
		text-align: center;
		background: #fff;
		z-index: 10;
		.text1{
			color: @color1;
		}
	}
}
.title-sub{
	width: 1200px;
	height: 30px;
	line-height: 30px;
	font-size: 1.2rem;
	color: #999;
	margin: 0 auto 10px;
	text-align: center;
}
.pic-box{
	width: 100%;
	height: auto;
	.pic-con{
		width: 1200px;
		height: auto;
		margin: 0 auto;
	}
}
.recruitment-box{
	.displayIBCon;
	width: 1200px;
	height: 400px;
	margin: 20px auto 0;
	.tab{
		.displayIBSub;
		width: 239px;
		height: 80px;
		background: #f0f0f0;
		font-size: 1rem;
		color: #666;
		line-height: 80px;
		border-left: 1px solid #ddd;
		text-align: center;
		cursor: pointer;
		.icon{
			.displayIBSub;
			width: 30px;
			height: 30px;
			margin-bottom: -8px;
		}
	}
	.border-left0{
		border-left: 0;
	}
	.active{
		background: @color1;
		color: #fff;
	}
	.recruitment-con{
		width: 1197px;
		height: auto;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-top: none;
		.con-con{
			overflow-x: hidden;
			float: left;
			width: 44%;
			padding: 20px 2% 20px 4%;
			.title{
				line-height: 30px;
				font-size: 1.2rem;
			}
			.text{
				line-height: 30px;
				font-size: 0.9rem;
				li{
					list-style: circle;
				}
			}
		}
	}
}
#recruitment2,#recruitment3,#recruitment4,#recruitment5{
	display: none;
}
.joinus-btn{
	width: 160px;
	height: 40px;
	margin: 10px auto;
	.rounded-corners;
	background: @color1;
	border: none;
	outline: none;
	color: #fff;
	font-size: 1rem;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
@media screen and (min-width:1200px){

.menu-box{
	width: 1200px;
}
.recruitment-box{
	width: 1200px;
	.tab{
		width: 239px;
	}
	.recruitment-con{
		width: 1197px;
	}
}
.pic-box{
	.pic-con{
		width: 1200px;
	}
}
.title{
	width: 1200px;
}
.title-sub{
	width: 1200px;
}

}
@media screen and (max-width:1199px){

.menu-box{
	width: 100%;
	.menu-con{
		.menu{
			display: none;
		}
		.menu-list{
			display: block;
		}
	}
}
.recruitment-box{
	width: 100%;
	.tab{
		width: 20%;
		border: none;
	}
	.recruitment-con{
		width: 98%;
	}
}
.pic-box{
	.pic-con{
		width: 100%;
	}
}
.title{
	width: 100%;
}
.title-sub{
	width: 100%;
}

}