@import "../less/common.less";
@import "../less/global.less";
@import "../less/header.less";
@import "../less/footer.less";
// @import "../less/popup.less";
.marginLeft100{
	margin-left: 100px !important;
}
.marginLeft20{
	margin-left: 20px !important;
}
.marginLeft40{
    margin-left: 40px !important;
}
.marginLeft50{
	margin-left: 50px !important;
}
.marginLeft60{
    margin-left: 60px !important;
}
.marginLeft80{
    margin-left: 80px !important;
}
.marginLeft100{
    margin-left: 100px !important;
}
.marginLeft220{
	margin-left: 220px !important;
}
.marginLeft-30{
	margin-left: -30px !important;
}
.marginRight20{
	margin-right: 20px !important;
}
.marginBottom0{
	margin-bottom: 0 !important;
}
.textRight{
	text-align: right !important;
}
.textCenter{
	text-align: center !important;
}
.width20{
	width: 20px !important;
}
.width30{
	width: 30px !important;
}
.width70{
    width: 70px !important;
}
.width80{
    width: 80px !important;
}
.width90{
    width: 90px !important;
}
.width100{
    width: 100px !important;
}
.width110{
    width: 110px !important;
}
.width120{
    width: 120px !important;
}
.width130{
	width: 130px !important;
}
.width140{
	width: 140px !important;
}
.width150{
	width: 150px !important;
}
.width160{
	width: 160px !important;
}
.width170{
	width: 170px !important;
}
.width180{
	width: 180px !important;
}
.width190{
	width: 190px !important;
}
.width200{
	width: 200px !important;
}
.width250{
    width: 250px !important;
}
.width260{
    width: 260px !important;
}
.width265{
    width: 265px !important;
}
.width300{
    width: 300px !important;
}
.width500{
    width: 500px !important;
}
.width1580{
	width: 1580px !important;
}
.width1640{
	width: 1640px !important;
}
.width1880{
	width: 1880px !important;
}
.height70{
	height: 70px !important;
}
.textAlignRight{
	text-align: right;
}
.radius-right-no{
	.rounded-corners-right(0) !important;
}
.padding-right-30{
	padding-right: 30px !important;
}
.paddingRight40{
	padding-right: 40px !important;
}
.borderLeft0{
	border-left: none !important;
}
.font-size-14{
	font-size: 0.7rem !important;
}
.fontSize14{
	font-size: 0.7rem !important;
}
.fontSize16{
	font-size: 0.8rem !important;
}
.overflowAutoX{
	overflow-x: auto !important;
}
.backgroundWhite{
	background: #fff !important;
}
.floatLeft{
    float: left !important;
}
.floatRight{
    float: right !important;
}
.clearBoth{
	clear: both !important;
}