<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <link rel="stylesheet" href="static/style/css/index.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="top-l"><a href="#" class="blue">首页</a></div>
            <div class="top-l"><a href="#">商家入驻</a></div>
            <div class="top-l"><a href="#">服务热线：0532-55775827</a></div>
            <div class="top-r"><a href="#" class="blue">商家中心</a></div>
            <div class="top-r"><a href="#" class="blue">我的订单</a></div>
            <div class="top-r"><a href="#" class="blue">消息</a></div>
            <div class="top-r"><a href="#">注册</a></div>
            <div class="top-r"><a href="#">登录</a></div>
            <div class="top-r"><a href="#">欢迎来到家哇云平台</a></div>
            <div class="clear"></div>
        </div>
        <div class="logo">
            <div class="logo-l">
                <img src="static/image/logo.png">
            </div>
            <div class="logo-code">
                <img src="static/image/erweima_06.png">
            </div>
            <ul class="logo-r">
                <li>
                    <span class="icon"><img src="static/image/iconfont-peiziiconfont09.png"></span>
                    <span>手机物流-在线查询</span>
                </li>
                <li>
                    <span class="icon"><img src="static/image/iconfont-xingzhuang19.png"></span>
                    <span>在线咨询</span>
                </li>
                <li>
                    <span class="icon"><img src="static/image/iconfont-help.png"></span>
                    <span>帮助</span>
                </li>
                <li>
                    <span class="icon"><img src="static/image/iconfont-jianyi.png"></span>
                    <span>建议</span>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul class="navi">
                <li class="index">首页</li>
                <li>服务查询</li>
                <li>订单中心</li>
                <li>订单跟踪</li>
                <li>报表中心</li>
                <li>服务承诺</li>
                <li>商家入驻</li>
            </ul>
        </div>
    </div>
<!--
    <div class="videoBoxBack" id="videoBoxBack">
        <div class="videoBox">
            <video controls="controls" width="800" height="600" class="video">
                <source src="static/media/video.mp4" type="video/mp4;codecs='avc1.42E01E, mp4a.40.2'" >
                <source src="static/media/video.webm" type="video/webm;codecs='vp8, vorbis'">
                您的浏览器版本过低，请使用IE9及以上的浏览器打开本页。
            </video>
        </div>
    </div>
-->
    <div class="banner">
        <div class="bannerBox">
            <div class="searchBox">
                <ul class="searchTab" id="searchTab">
                    <li class="active">物流配送</li>
                    <li>快捷安装</li>
                    <li>订单跟踪</li>
                    <div class="tabActive" id="tabActive">
                        <img src="static/image/tabActive.png">
                    </div>
                </ul>
                <div id="searchTab0">
                    <div class="searchInput">
                        <span>始&nbsp;发&nbsp;地</span>
                        <div class="searchSelect" id="startPlaceBox">
                            <span id="departure">请选择始发地</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                    <div class="searchInput">
                        <span>目&nbsp;的&nbsp;地</span>
                        <div class="searchSelect" id="destinationSelect">
                            <span id="destination">请选择目的地</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchTab1">
                    <div class="searchInput">
                        <span>家具分类</span>
                        <div class="searchSelect" id="goodTypeSelect">
                            <span id="goodType">请选择家具分类</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                    <div class="searchInput">
                        <span>安装地点</span>
                        <div class="searchSelect" id="goodInstallSelect">
                            <span id="goodInstall">请选择安装地点</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchTab2">
                    <div class="searchInput">
                        <span>&nbsp;&nbsp;订单号&nbsp;&nbsp;&nbsp;</span>
                        <div class="searchSelect">
                            <input class="input" type="text" placeholder="请输入家哇单号/服务商单号/手机号/姓名">
                        </div>
                    </div>
                </div>
                <div class="searchBtn" id="searchBtn">查询</div>
            </div>
            <div class="selectBox" id="selectBox1">
                <p class="selectTip">请选择始发地</p>
                <ul class="selectList" id="popularList"></ul>
            </div>
            <div class="selectBox" id="selectBox2">
                <p class="selectTip">请选择目的地</p>
                <ul class="selectTab" id="selectTab2">
                    <li>省</li>
                    <li>市</li>
                    <li>县区</li>
                </ul>
                <ul class="selectList" id="selectList20"></ul>
                <ul class="selectList" id="selectList21"></ul>
                <ul class="selectList" id="selectList22"></ul>
            </div>
            <div class="selectBox" id="selectBox3">
                <p class="selectTip">请选择家具分类</p>
                <ul class="selectTab" id="selectTab3">
                    <li>二级品类</li>
                    <li>三级品类</li>
                    <li>规格</li>
                </ul>
                <ul class="selectList" id="selectList30"></ul>
                <ul class="selectList" id="selectList31"></ul>
                <ul class="selectList" id="selectList32"></ul>
            </div>
            <div class="selectBox" id="selectBox4">
                <p class="selectTip">请选择安装地点</p>
                <ul class="selectTab" id="selectTab4">
                    <li>省</li>
                    <li>市</li>
                    <li>县区</li>
                </ul>
                <ul class="selectList" id="selectList40"></ul>
                <ul class="selectList" id="selectList41"></ul>
                <ul class="selectList" id="selectList42"></ul>
            </div>
        </div>
        <div class="playBtn">
            <img src="static/image/index/play-btn.png">
        </div>
    </div>
    <div class="servicePic">
        <img src="static/image/index/servicePic.png">
    </div>
    <div class="recommendBox">
        <div class="title">优质物流商推荐</div>
        <ul class="brands">
            <li class="index">
                <div class="brandLogo">
                    <img src="static/image/index/brand1.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand2.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand3.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand4.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            
        </ul>
    </div>
    <div class="recommendBox">
        <div class="title">优质安装商推荐</div>
        <ul class="brands">
            <li class="index">
                <div class="brandLogo">
                    <img src="static/image/index/brand1.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand2.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand3.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="brandLogo">
                    <img src="static/image/index/brand4.png">
                </div>
                <div class="brandDetail">
                    <p>德邦物流</p>
                    <p>综合评分：<span class="num">5.0</span></p>
                    <p>好评率：<span class="num">98%</span></p>
                </div>
                <div class="clear"></div>
            </li>
            
        </ul>
    </div>
    <div class="recommendRoute">
        <div class="title">优质线路推荐</div>
        <ul class="tab">
            <li class="active">青岛</li><li>东莞</li><li>佛山</li>
        </ul>
        <ul class="routeList">
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
            <li>青岛 → 佛山&nbsp;&nbsp;&nbsp;<span class="num">0.44</span> 元/公斤&nbsp;&nbsp;&nbsp;<span class="num">120</span> 元/立方</li>
        </ul>
    </div>
    <div class="brandWall">
        <div class="title">合作品牌墙</div>
        <ul class="brands">
            <li class="first"><img src="static/image/index/brand-wall1.png"></li>
            <li><img src="static/image/index/brand-wall2.png"></li>
            <li><img src="static/image/index/brand-wall3.png"></li>
            <li><img src="static/image/index/brand-wall4.png"></li>
            <li><img src="static/image/index/brand-wall5.png"></li>
            <li class="first"><img src="static/image/index/brand-wall6.png"></li>
            <li><img src="static/image/index/brand-wall7.png"></li>
            <li><img src="static/image/index/brand-wall8.png"></li>
            <li><img src="static/image/index/brand-wall9.png"></li>
            <li><img src="static/image/index/brand-wall10.png"></li>
            <li class="first"><img src="static/image/index/brand-wall11.png"></li>
            <li><img src="static/image/index/brand-wall12.png"></li>
            <li><img src="static/image/index/brand-wall13.png"></li>
            <li><img src="static/image/index/brand-wall14.png"></li>
            <li><img src="static/image/index/brand-wall15.png"></li>
        </ul>
    </div>
    <div class="logisticWall">
        <div class="title">合作物流商</div>
        <div class="prevBtn" id="prevBtn">
            <img src="static/image/index/prevBtn.png">
        </div>
        <div class="nextBtn" id="nextBtn">
            <img src="static/image/index/nextBtn.png">
        </div>
        <div class="carouselContainer">
            <ul class="carousel" id="carousel">
                <li><img src="static/image/index/brand-wall1.png"></li>
                <li><img src="static/image/index/brand-wall2.png"></li>
                <li><img src="static/image/index/brand-wall3.png"></li>
                <li><img src="static/image/index/brand-wall4.png"></li>
                <li><img src="static/image/index/brand-wall5.png"></li>
                <li><img src="static/image/index/brand-wall6.png"></li>
                <li><img src="static/image/index/brand-wall7.png"></li>
                <li><img src="static/image/index/brand-wall8.png"></li>
                <li><img src="static/image/index/brand-wall9.png"></li>
                <li><img src="static/image/index/brand-wall10.png"></li>
            </ul>
        </div>
<!--
        <ul class="indexs">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
-->
    </div>
    <div class="footer">
        <ul class="anchor">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">业务全景</a></li>
            <li><a href="#">平台定位</a></li>
            <li><a href="#">干线云图</a></li>
            <li><a href="#">服务查询</a></li>
            <li><a href="#">报名体验</a></li>
            <li><a href="#">创客团队</a></li>
            <li><a href="#">商家中心</a></li>
        </ul>
        <div class="copyright">&copy; 2015-2016 www.jiavva.com 版权所有 浙ICP备15014455号-1</div>
    </div>
</body>
    <script src="static/script/jquery.js"></script>
    <script src="static/script/common.js"></script>
    <script src="static/script/goodType.js"></script>
    <script src="static/script/address.js"></script>
    <script src="static/script/index.js"></script>

</html>