<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <link rel="stylesheet" href="static/style/css/index.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
                <img src="static/image/index/logo.jpg">
            </div>
            <div class="links">
                <div class="links-t">
                    欢迎来到家哇云平台
                    &nbsp;&nbsp;&nbsp;<span>登录</span>
                    &nbsp;&nbsp;&nbsp;<span>注册</span>
                    &nbsp;&nbsp;&nbsp;<span>我的订单</span>
                    &nbsp;&nbsp;&nbsp;<span>消息</span>
                    &nbsp;&nbsp;&nbsp;<span>商家中心</span>
                </div>
                <ul class="links-m">
                    <li id="ddd">
                        <span class="icon"><img src="static/image/iconfont-peiziiconfont09.png"></span>
                        <span>手机物流-在线查询</span>
                    </li>
                    <li>
                        <span class="icon"><img src="static/image/iconfont-xingzhuang19.png"></span>
                        <span>在线咨询</span>
                    </li>
                    <li>
                        <span class="icon"><img src="static/image/iconfont-help.png"></span>
                        <span>帮助</span>
                    </li>
                    <li>
                        <span class="icon"><img src="static/image/iconfont-jianyi.png"></span>
                        <span>建议</span>
                    </li>
                </ul>
                <div class="links-b">
                    全国服务热线：
                    <span class="pNum">0532-55775827</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul class="navi">
                <li class="index">首页</li>
                <li>服务查询</li>
                <li>订单中心</li>
                <li>订单跟踪</li>
                <li>报表中心</li>
                <li>服务承诺</li>
                <li>商家入驻</li>
            </ul>
        </div>
        <div class="erweima" id="erweima">
            <img src="static/image/index/code.png">
        </div>
    </div>
    <div class="videoBoxBack" id="videoBoxBack">
        <div class="videoBox">
            <video controls="controls" width="800" height="450" id="video">
                <source src="static/media/video.mp4" type="video/mp4" >
                <source src="static/media/video.webm" type="video/webm">
                您的浏览器版本过低，请使用IE9及以上的浏览器打开本页。
            </video>
        </div>
        <div class="close" id="close">
            <img src="static/image/index/close.png">
        </div>
    </div>
    <div class="banner">
        <ul class="carou" id="carousel1">
            <li><img src="static/image/index/bannerC1.jpg"></li><li><img src="static/image/index/bannerC2.jpg"></li><li><img src="static/image/index/bannerC3.jpg"></li><li><img src="static/image/index/bannerC4.jpg"></li>
        </ul>
        <div class="bannerBox">
            <div class="searchBox">
                <ul class="searchTab" id="searchTab">
                    <li class="active">物流配送</li>
                    <li>快捷安装</li>
                    <li>订单跟踪</li>
                    <div class="tabActive" id="tabActive">
                        <img src="static/image/index/jiantou.png">
                    </div>
                </ul>
                <div id="searchTab0">
                    <div class="searchInput">
                        <span>始发地&nbsp;&nbsp;</span>
                        <div class="searchSelect" id="startPlaceBox">
                            <span id="departure">请选择始发地</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                    <div class="searchInput">
                        <span>目的地&nbsp;&nbsp;</span>
                        <div class="searchSelect" id="destinationSelect">
                            <span id="destination">请选择目的地</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchTab1">
                    <div class="searchInput">
                        <span>家具分类</span>
                        <div class="searchSelect" id="goodTypeSelect">
                            <span id="goodType">请选择家具分类</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                    <div class="searchInput">
                        <span>安装地点</span>
                        <div class="searchSelect" id="goodInstallSelect">
                            <span id="goodInstall">请选择安装地点</span>
                            <div class="searchIcon">
                                <img src="static/image/iconfont-dizhi.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchTab2">
                    <div class="searchInput">
                        <span>&nbsp;&nbsp;订单号&nbsp;&nbsp;&nbsp;</span>
                        <div class="searchSelect">
                            <span>请输入家哇单号/服务商单号/手机号/姓名</span>
                        </div>
                    </div>
                </div>
                <div class="searchBtn" id="searchBtn">小蛙查询</div>
            </div>
            <div class="selectBox" id="selectBox1">
                <p class="selectTip">请选择始发地</p>
                <ul class="selectList" id="popularList"></ul>
            </div>
            <div class="selectBox" id="selectBox3">
                <p class="selectTip">请选择家具分类</p>
                <ul class="selectTab" id="selectTab3">
                    <li>二级品类</li>
                    <li>三级品类</li>
                    <li>规格</li>
                </ul>
                <ul class="selectList" id="selectList30"></ul>
                <ul class="selectList" id="selectList31"></ul>
                <ul class="selectList" id="selectList32"></ul>
            </div>
        </div>
        <div class="playBtn" id="play">
            <img src="static/image/index/play-btn.png">
        </div>
    </div>
    <div class="selectBox sb2" id="selectBox2">
        <p class="selectTip">请选择目的地</p>
        <ul class="selectTab" id="selectTab2">
            <li>省</li>
            <li>市</li>
            <li>县区</li>
        </ul>
        <ul class="selectList" id="selectList20"></ul>
        <ul class="selectList" id="selectList21"></ul>
        <ul class="selectList" id="selectList22"></ul>
    </div>
    <div class="selectBox sb4" id="selectBox4">
        <p class="selectTip">请选择安装地点</p>
        <ul class="selectTab" id="selectTab4">
            <li>省</li>
            <li>市</li>
            <li>县区</li>
        </ul>
        <ul class="selectList" id="selectList40"></ul>
        <ul class="selectList" id="selectList41"></ul>
        <ul class="selectList" id="selectList42"></ul>
    </div>
    <div class="servicePic">
        <div class="con1">
            <img src="static/image/index/under-banner.jpg">
        </div>
    </div>
    <div class="servicePic2">
        <div class="con1">
            <img src="static/image/index/serT2.jpg">
        </div>
    </div>
    <div class="serRecommend">
        <div class="serTitle">
            <img src="static/image/index/serT.jpg">
        </div>
        <div class="serCarousel">
            <ul class="carousel" id="carousel">
                <li><img src="static/image/index/cour1.jpg"></li>
                <li><img src="static/image/index/cour2.jpg"></li>
            </ul>
        </div>
    </div>
    <div class="serPic">
        <img src="static/image/index/serPic.jpg">
    </div>
    <div class="footer">
        <ul class="anchor">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">业务全景</a></li>
            <li><a href="#">平台定位</a></li>
            <li><a href="#">干线云图</a></li>
            <li><a href="#">服务查询</a></li>
            <li><a href="#">报名体验</a></li>
            <li><a href="#">创客团队</a></li>
            <li><a href="#">商家中心</a></li>
        </ul>
        <div class="ewcode">
            <img src="static/image/index/code.png">
        </div>
        <div class="phones">
            <p>客服热线</p>
            <p class="p-num">0532-55775827</p>
            <p>周一至周日 08:00-20:00</p>
        </div>
        <div class="buttons">
            <button class="btn color1">在线咨询</button>
            <button class="btn color2">意见反馈</button>
        </div>
        <div class="clear"></div>
        <div class="copyright">&copy; 2015-2016 www.jiavva.com 版权所有 浙ICP备15014455号-1</div>
    </div>
</body>
    <script src="static/script/jquery.js"></script>
    <script src="static/script/common.js"></script>
    <script src="static/script/goodType.js"></script>
    <script src="static/script/address.js"></script>
    <script src="static/script/index.js"></script>

</html>