@import "../static/style/less/common.less";
@import "../static/style/less/global.less";

.rilegou{
    .displayIBCon;
    background: #f0f0f0;
    vertical-align: middle;
    .brand,.rank{
        .displayIBSub;
        background: #fff;
        width: 50%;
        height: 50px;
        text-align: center;
        font-size: 1rem;
        color: #333;
        line-height: 50px;
    }
    .summary{
        width: 100%;
        height: 30px;
        background: #ddd;
        line-height: 30px;
        color: #999;
        font-size: 0.7rem;
        text-align: center;
        .num{
            color: #f00;
        }
    }
    .rilegou-list{
        width: 100%;
        height: auto;
        li{
            position: relative;
            width: 100%;
            height: auto;
            padding: 0 2%;
            margin: 0 auto 10px;
            background: #fff;
            .rl-left{
                .displayIBSub;
                width: 73%;
                height: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                clear: both;
                border-bottom: 1px solid #ddd;
                .l1{
                    width: 55%;
                    height: auto;
                    float: left;
                    .l11{
                        font-size: 0.9rem;
                        line-height: 30px;
                        color: #333;
                    }
                    .l12{
                        font-size: 0.8rem;
                        color: #999;
                        line-height: 25px;
                    }
                }
                .l2{
                    width: 43%;
                    height: auto;
                    float: left;
                    margin-left: 2%;
                    .l21{
                        font-size: 0.9rem;
                        line-height: 30px;
                        color: #333;
                        white-space: nowrap;
                    }
                    .l22{
                        font-size: 0.8rem;
                        color: #999;
                        line-height: 25px;
                    }
                    .l23{
                        font-size: 0.8rem;
                        color: #fff;
                        line-height: 25px;
                        background: #f00;
                        text-align: center;
                    }
                }
            }
            .no-bottom-border{
                border-bottom: none;
            }
            .rl-right{
                position: absolute;
                top: 50%;
                margin-top: -15px;
                text-align: center;
                .displayIBSub;
                width: 23%;
                height: auto;
                font-size: 0.8rem;
                line-height: 30px;
                color: #f00;
            }
        }
    }
}