@import "../static/style/less/common.less";
@import "../static/style/less/global.less";

.tab{
    .displayIBCon;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    span{
        .displayIBSub;
        width: 50%;
        height: 50px;
        font-size: 1rem;
        color: #333;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
    }
    span.active{
        border-bottom: 3px solid #5577ff;
    }
}
.form{
    width: 80%;
    height: auto;
    margin: 10px auto;
    .displayIBCon;
    .label{
        width: 100%;
        line-height: 40px;
        padding: 5px 0;
        margin-top: 5px;
        font-size: 0.8rem;
        .require{
            color: #f00;
        }
    }
    .input{
        height: 20px;
        padding: 5px 3%;
        line-height: 20px;
        font-size: 0.8rem;
        .rounded-corners(3px);
        border: 1px solid #ddd;
        outline-color: #5577ff;
    }
    .width1{
        width: 94%;
    }
    .width2{
        width: 64%;
    }
    .captcha{
        .displayIBSub;
        width: 27%;
        margin-left: 2%;
        height: 30px;
        line-height: 30px;
        font-size: 0.8rem;
        color: #fff;
        text-align: center;
        background: #5577ff;
        .rounded-corners(3px);
    }
    .btn{
        width: 100%;
        height: 40px;
        background: #5577ff;
        .rounded-corners(3px);
        line-height: 40px;
        text-align: center;
        font-size: 0.9rem;
        color: #fff;
        border: none;
        margin-top: 20px;
    }
}
#form1{
    display: block;
}
#form2{
    display: none;
}