@import "../../style/less/common.less";
.address-box{
	position: absolute;
    width: 310px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background: #fff;
    z-index: 100;
    .address-tip{
        height: 25px;
        width: auto;
        padding-left: 5px;
    }
    .address-tab{
    	.displayIBCon;
        width: auto;
        height: 25px;
        border-bottom: 1px solid #ddd;
        padding-left: 10px;
        margin-bottom: 10px;
        li{
            .displayIBSub;
            list-style: none;
            height: 25px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            font-size: 14px;
        }
        li.active{
            border-bottom: 1px solid #26b4d3;
            color: #26b4d3;
        }
    }
    .address-list{
        position: relative;
        .displayIBCon;
        margin-top: 2px;
        margin-left: 10px;
        padding: 0;
        width: 290px;
        height: auto;
        background: #fff;
        display: none;
        li{
            list-style: none;
            height: 20px;
            .displayIBSub;
            width: auto;
            white-space: nowrap;
            padding: 0 10px;
            line-height: 20px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            .rounded-corners(3px);
        }
        li.active{
            background: #26b4d3;
            color: #fff;
        }
    }
}