@import '../less/common.less';
@import '../less/global.less';

.carousel{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.carousel-list{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.displayIBCon;
		li{
			width: 100%;
			height: 100%;
		}
		li.p1{
			.displayIBSub;
		}
		li.p2{
			display: block;
			font-size: 1rem;
		}
		li.p3{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
	}
	.prev,.next{
		position: absolute;
		width: 40px;
		height: 100px;
		top: 50%;
		margin-top: -50px;
		background: #000;
		z-index: 10;
		cursor: pointer;
		opacity: 0;
	}
	.prev{
		left: 0;
	}
	.next{
		right: 0;
	}
	.index{
		position: absolute;
		bottom: 20px;
		left: 50%;
		.displayIBCon;
		li{
			.displayIBSub;
			width: 10px;
			height: 10px;
			margin-left: 5px;
			background: #fff;
			.rounded-corners(50%);
			overflow: hidden;
			z-index: 10;
			cursor: pointer;
		}
		li.active{
			background: #333;
		}
	}
}