@color: #26b4d3;
.dsdate{
  width: 235px;
  height: auto;
  padding: 10px;
  background: #fff;
  font-size: 0.7rem;
  position: absolute;
  z-index: 10;
  border: 1px solid #ddd;
  .week,.day{
    li{
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 3px;
      line-height: 30px;
      text-align: center;
    }
  }
  .day{
    li{
      cursor: pointer;
    }
    li.active{
      background: @color;
      color: #fff;
    }
    li.today{
      background: #ffcc33;
      color: #fff;
    }
  }
  .year{
    margin-bottom: 10px;
    span{
      display: inline-block;
      width: 20px;
      height: 25px;
      margin-left: 2px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;
    }
    input{
      width: 35px;
      height: 16px;
      margin-left: 2px;
      padding: 2px 5px;
      text-align: center;
    }
  }
  .time{
    margin-top: 10px;
    text-align: center;
    input{
      width: 55px;
      height: 16px;
      margin-left: 5px;
      padding: 3px 5px;
      text-align: center;
    }
    input:first-child{
      margin-left: 0;
    }
  }
  .btns{
    margin-top: 10px;
    text-align: center;
    button{
      width: 70px;
      height: 30px;
      margin-left: 5px;
      text-align: center;
      line-height: 30px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: @color;
      color: #fff;
      border: none;
    }
    button:first-child{
      margin-left: 0;
    }
  }
  .list-box{
    position: absolute;
    display: none;
    top: 35px;
    left: 0;
    width: 94%;
    padding-left: 5%;
    padding-top: 2px;
    // height: auto;
    background: #fff;
    z-index: 10;
    li{
      display: inline-block;
      min-width: 22px;
      text-align: center;
      height: 25px;
      line-height: 25px;
      padding-left: 3px;
      padding-right: 3px;
      cursor: pointer;
    }
    li:hover{
      background: #999;
      color: #fff;
    }
  }
}