@import "../less/common.less";

header {
    background: @purple;
    .h-left {
        color: azure;
    }
    .h-middle {
        color: azure;
    }
    .h-right {
        color: azure;
    }
}
.loveDays,.memorialDay{
    width: 100%;
    height: 40px;
    background: #f0f0f0;
    color: #666;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    font-size: 0.8rem;
    #days,#memorialDay{
        color: blueviolet;
    }
}

.timeline{
    position: relative;
    width: 100%;
    height: auto;
    li{
        position: relative;
        list-style: none;
        width: 90%;
        margin-left: 5%;
        height: 100px;
        .lineLeft,.lineRight{
            position: absolute;
            width: 120px;
            height: 120px;
            .position{
                top: 0;
                position: absolute;
                width: 120px;
                text-align: center;
                height: 25px;
                line-height: 25px;
                font-size: 0.7rem;
                vertical-align: bottom;
                color: #666;
            }
            .date{
                position: absolute;
                width: 120px;
                height: 20px;
                top: 25px;
                text-align: center;
                line-height: 20px;
                font-size: 0.6rem;
                vertical-align: middle;
                border-bottom: 1px solid #ddd;
                color: #999;
            }
            .cover{
                position: absolute;
                width: 65px;
                height: 65px;
                top: 50px;
            }
        }
        .lineLeft{
            right: 50%;
            margin-right: -1px;
            border-right: 2px solid #ddd;
            .position,.date{
                right: 0;
            }
            .cover{
                right: 25px;
            }
        }
        .lineRight{
            left: 50%;
            margin-left: -1px;
            border-left: 2px solid #ddd;
            .position,.date{
                left: 0;
            }
            .cover{
                left: 25px;
            }
        }
    }
}

.MEDetail{
    .d-position{
        width: 90%;
        margin-left: 5%;
        height: 30px;
        text-align: left;
        font-size: 0.8rem;
        color: #333;
        line-height: 30px;
        vertical-align: middle;
    }
    .d-date{
        width: 90%;
        margin-left: 5%;
        height: 25px;
        text-align: left;
        font-size: 0.7rem;
        color: #999;
        line-height: 25px;
        vertical-align: middle;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }
    .photos{

    }
}

textarea.eventContent{
    margin-top: 10px;
//    margin-bottom: 15px;
    width: 90%;
    height: 100px;
    margin-left: 5%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    resize: none;
    font-size: 0.7rem;
    line-height: 20px;
    vertical-align: middle;
    color: #333;
//    background: #f0f0f0;
}

.e-time,.e-position{
//    background: #f0f0f0;
    width: 90%;
    margin-left: 5%;
    height: 30px;
    line-height: 30px;
    font-size: 0.8rem;
    vertical-align: middle;
    color: #ddd;
    input{
        border: none;
        outline: none;
    }
}
.submitBtn{
    margin-top: 20px;
    width: 90%;
    height: 40px;
    font-size: 0.8rem;
    color: #fff;
    margin-left: 5%;
    .rounded-corners;
    background: @purple;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
}