@import '../less/common.less';
@import '../less/header.less';

.container{
	width: 1200px;
	height: auto;
	margin: 0 auto;
	background: #f0f0f0;
	.md-title,.md-demo,.md-code{
		width: 100%;
		height: auto;
		margin-bottom: 10px;
		.mdt-title{
			text-align: center;
			font-size: 1.5rem;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.mdt-info{
			font-size: 0.8rem;
		}
		.mdd-title,.mdc-title{
			font-size: 0.9rem;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}