@import "../less/global.less";
@import "../less/common.less";
@import "../less/gather.less";

.banner{
    width: 100%;
    height: 370px;
    background-image: url(../../image/banner.png);
    background-position: center 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .bannerBox{
        width: 1200px;
        margin: 50px auto;
        .searchBox{
            width: 500px;
            height: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            .rounded-corners(3px);
            background: #fff;
            .searchTab{
                position: relative;
                width: 100%;
                border-bottom: 1px solid #ddd;
                margin-bottom: 30px;
                li{
                    list-style: none;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    vertical-align: middle;
                    .displayIB;
                    .fontSize(0.8);
                    margin-left: -3px;
                    cursor: pointer;
                }
                li:first-child{
                    margin-left: 30px;
                }
                li.active{
                    color: #FFA939;
                }
                .tabActive{
                    position: absolute;
                    top: 40px;
                    width: 100px;
                    height: 7px;
                    left: 30px;
                }
            }
            #searchTab0{
                display: block;
            }
            #searchTab1,#searchTab2{
                display: none;
            }
            .searchInput{
                width: 400px;
                height: 50px;
                margin: 20px auto;
                .fontSize(0.9);
                color: #333;
                .searchSelect{
                    .displayIB;
                    position: relative;
                    width: 300px;
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    border: 1px solid #ddd;
                    cursor: pointer;
                    .fontSize(0.8);
                    color: #999;
                    .rounded-corners;
                    .input{
                        width: 280px;
                        border: none;
                        height: 24px;
                        outline: none;
                    }
                    .searchIcon{
                        position: absolute;
                        .displayIB;
                        width: 15px;
                        height: 20px;
                        right: 5px;
                        top: 10px;
                    }
                }
            }
            .searchBtn{
                width: 120px;
                height: 35px;
                .rounded-corners(3px);
                background: #FFA939;
                color: #fff;
                text-align: center;
                line-height: 35px;
                vertical-align: middle;
                margin: 20px auto;
                .fontSize(0.8);
            }
        }
        .selectBox{
            width: 310px;
            height: auto;
            .fontSize(0.6);
            line-height: 25px;
            vertical-align: middle;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            top: 32px;
            left: 87px;
            display: none;
            z-index: 10;
            .selectTip{
                height: 25px;
                width: auto;
                padding-left: 5px;
            }
            .selectTab{
                width: auto;
                height: 25px;
                border-bottom: 1px solid #ddd;
                padding-left: 10px;
                li{
                    .displayIB;
                    list-style: none;
                    height: 25px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                li.active{
                    border-bottom: 1px solid #26b4d3;
                    color: #26b4d3;
                }
            }
            .selectList{
                position: relative;
                margin-top: 2px;
                margin-left: 10px;
                width: 290px;
                height: auto;
                background: #fff;
                display: none;
                li{
                    list-style: none;
                    height: 20px;
                    .displayIB;
                    width: auto;
                    white-space: nowrap;
                    padding: 0 10px;
                    line-height: 20px;
                    vertical-align: middle;
                    border: none;
                    cursor: pointer;
                    .rounded-corners(3px);
                }
                li.activeT{
                    background: #26b4d3;
                    color: #fff;
                }
            }
        }
    }
}