@import "../less/global.less";
@import "../less/common.less";
@import "../less/gather.less";

.search{
    width: 1200px;
    height: 180px;
    margin: 10px auto;
    .condition{
        width: 100%;
        height: 50px;
        position: relative;
        background: #26B4D3;
        border: 1px solid #0896B5;
        color: #fff;
        font-size: 0.7rem;
        line-height: 30px;
        vertical-align: middle;
        .serviceType,.route,.searchBtn{
            display: inline-block;
            height: 30px;
            margin-top: 10px;
        }
        .serviceType{
            width: auto;
            margin-left: 30px;
            position: relative;
            .selectBox{
                width: 60px;
                height: 30px;
                padding-left: 5px;
                padding-right: 5px;
                display: inline-block;
                background: #fff;
                margin-bottom: -10px;
                margin-left: 2px;
                font-size: 0.7rem;
                color: #999;
                cursor: pointer;
                .xlIcon{
                    display: inline-block;
                    margin-left: 10px;
                }
            }
            .active{
                border: 1px solid #26b4d3;
            }
            .selectList{
                position: absolute;
                z-index: 10;
                display: none;
                height: auto;
                width: 70px;
                right: 0;
                background: #fff;
                li{
                    list-style: none;
                    color: #999;
                    cursor: pointer;
                    padding-left: 5px;
                    border: none;
//                    text-align: center;
//                    border-bottom: 1px solid #ddd;
//                    border-left: 1px solid #ddd;
//                    border-right: 1px solid #ddd;
                }
                li:first-child{
//                    border-top: 1px solid #ddd;
                }
                li.activeS{
//                    border: 1px solid #26b4d3;
                    background: #26b4d3;
                    color: #fff;
                }
            }
        }
        .route{
            .startP{
                height: 24px;
                display: inline-block;
                background: #fff;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 5px;
                margin-left: 3px;
                .pIcon{
                    width: 14px;
                    height: 18px;
                    line-height: 18px;
                    display: inline-block;
                    margin-bottom: -4px;
                }
            }
            input{
                height: 20px;
                width: 200px;
                padding: 0;
                outline: none;
                border: none;
                color: #999;
            }
            .disabled{
                background: #EBEBE4;
            }
        }
        .searchBtn{
            width: 80px;
            height: 30px;
            position: relative;
            margin-left: 30px;
            line-height: 30px;
            text-align: center;
            background: #FFA939;
            .rounded-corners(2px);
            cursor: pointer;
        }
    }
    .options{
        width: 100%;
        height: auto;
        padding: 10px 0;
        border: 1px #C7C7C7 solid;
        border-top: none;
        font-size: 0.7rem;
        color: #666;
        .type,.inputBoxs,.checkBoxs{
            height: 30px;
            margin-bottom: 5px;
            line-height: 30px;
            margin-left: 30px;
        }
        .type{
            display: inline-block;
            position: relative;
            .goodBox{
                width: 220px;
                display: inline-block;
                border: 1px solid #ddd;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                .xlIcon{
                    position: absolute;
                    right: 10px;
                    top: 12px;
                    display: inline-block;
                }
            }
            .goods{
                width: 240px;
                height: 200px;
                font-size: 0.6rem;
                line-height: 25px;
                vertical-align: middle;
                border: 1px solid #ddd;
                background: #fff;
                position: absolute;
                top: 32px;
                left: 88px;
                display: none;
                z-index: 10;
                .tip{
                    height: 25px;
                    width: auto;
                    padding-left: 5px;
                }
                .tab{
                    width: auto;
                    height: 25px;
                    border-bottom: 1px solid #ddd;
                    padding-left: 10px;
                    li{
                        display: inline-block;
                        list-style: none;
                        height: 25px;
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    li.activeTab{
                        border-bottom: 1px solid #26b4d3;
                        color: #26b4d3;
                    }
                }
                .firstList,.secondList,.thirdList{
                    position: absolute;
                    top: 52px;
                    left: 10px;
                    width: 220px;
                    height: auto;
//                    border: 1px solid #ddd;
                    background: #fff;
                    display: none;
//                    .box-shadow(1px,1px,1px,#666);
                    li{
                        list-style: none;
                        height: 20px;
                        display: inline-block;
                        width: auto;
                        white-space: nowrap;
                        padding: 0 10px;
                        line-height: 20px;
                        vertical-align: middle;
    //                    border-bottom: 1px solid #ddd;
                        border: none;
                        cursor: pointer;
                        .rounded-corners(3px);
                    }
    //                li:last-child{
    //                    border-bottom: none;
    //                }
                    li.activeT{
                        background: #26b4d3;
                        color: #fff;
                    }
                }
            }
        }
        .inputBoxs{
            display: inline-block;
            .input{
                width: 70px;
                height: 24px;
                padding: 0 5px;
                outline-color: #26b4d3;
            }
        }
        .checkBoxs{
            border: 0;
            span{
                cursor: pointer;
            }
            input[type=checkbox]{
                display: none;
            }
            .checkLabel{
                line-height: 20px;
                vertical-align: middle;
                padding-left: 20px;
                cursor: pointer;
                background-image: url(../../image/fuxuan.png);
                background-repeat: no-repeat;
                background-position: left;
            }
            .checked{
                background-image: url(../../image/gouxuan.png);
            }
            .nolimit{
                color: #26b4d3;
            }
        }
        .c-title{
//            font-weight: bold;
            font-size: 0.8rem;
            color: #333;
        }
    }
}
.list{
    width: 1200px;
    margin: 10px auto;
    height: auto;
    font-size: 0.7rem;
    color: #666;
    .list-top{
        width: 100%;
        height: 40px;
        background: #C2E8F3;
        position: relative;
        .tip{
            line-height: 40px;
        }
        .title{
            display: inline-block;
            width: auto;
            height: 26px;
            margin-left: 10px;
            li{
                width: 70px;
                margin-left: 5px;
                height: 24px;
                line-height: 24px;
                vertical-align: middle;
                text-align: center;
                border: none;
                list-style: none;
                display: inline-block;
                background: #fff;
                cursor: pointer;
            }
            li.active{
                border: 1px solid #26b4d3;
            }
        }
        .result{
            right: 20px;
            font-size: 0.6rem;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            display: inline-block;
            position: absolute;
            .num{
                color: @red;
            }
        }
    }
    li{
        list-style: none;
        position: relative;
        width: 100%;
        height: auto;
        background-color: #F2F9FD;
        border-bottom: 2px solid #258FAA;
        .listDetail{
            display: table-cell;
            width: 920px;
            li{
                width: auto;
                height: auto;
                position: relative;
                list-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
                p{
                    padding-top: 2px;
                    padding-bottom: 3px;
                }
                .d1,.d2,.d3,.d4,.d5,.d6{
                    display: table-cell;
                    position: relative;
                    vertical-align: middle;
                    left: 10px;
                }
                .d1{
                    width: 140px;
                    .icon{
                        li{
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            border: none;
                            padding: 0;
                            margin-left: -2px;
                        }
                        li:first-child{
                            margin-left: 2px;
                        }
                    }
                }
                .d2{
                    width: 240px;
                    a:link,a:visited,a:hover,a:active{
                        color: #80B5E7;
                    }
                    .icons{
                        span{
                            display: inline-block;
                            width: 17px;
                            height: 20px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            line-height: 20px;
                            text-align: center;
                            font-size: 0.6rem;
                            color: #fff;
                            margin-right: 5px;
                        }
                    }
                }
                .d3{
                    width: 150px;
                    
                }
                .d4{
                    width: 150px;
                }
                .d5{
                    width: 100px;
                    line-height: 50px;
                    color: @red;
                    .buIcon{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        margin-bottom: -6px;
                    }
                }
                .d6{
                    width: auto;
                    text-align: center;
                    a{
                        color: #80B5E7;
                        text-decoration: underline;
                    }
                }
            }
            li:last-child{
                border: none;
            }
        }
        .listSummary{
            left: 20px;
            width: auto;
            display: table-cell;
            position: relative;
            .s1,.s2{
                position: absolute;
                display: inline-block;
                top: 50%;
            }
            .s1{
                width: auto;
                white-space:nowrap;
                margin-top: -15px;
                .priceSum{
                    color: @red;
                    font-size: 0.9rem;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
            .s2{
                width: 70px;
                left: 160px;
                margin-top: -30px;
                .confirmBtn{
                    width: 70px;
                    height: 25px;
                    margin: auto;
                    line-height: 25px;
                    text-align: center;
                    .rounded-corners(2px);
                    border: none;
                    color: #fff;
                    font-size: 0.6rem;
                    background: #5AA7E1;
                }
                .collect{
                    width: auto;
                    margin-top: 10px;
                    #collected{
                        width: auto;
                        height: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        .collectIcon{
                            display: inline-block;
                            margin-bottom: -2px;
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                
            }
        }
        .hotroute{
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 25px;
        }
    }
}
.page{
    width: 1200px;
    height: 20px;
    margin: 10px auto;
    color: #fff;
    font-size: 0.6rem;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    .prepage{
        width: 50px;
        height: 20px;
        display: inline-block;
        background: #5aa7e1;
        float: right;
    }
    .pages{
        width: auto;
        height: 20px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        float: right;
        li{
            list-style: none;
            display: inline-block;
            background: #5aa7e1;
            margin-left: 5px;
            width: 18px;
            height: 20px;
        }
        li:first-child{
            margin-left: 0;
        }
    }
    .nextpage{
        width: 50px;
        height: 20px;
        display: inline-block;
        background: #5aa7e1;
        float: right;
        margin-right: 20px;
    }
}
.priceDetailBox{
    width: 120px;
    height: auto;
    position: absolute;
    left: 1020px;
    top: 0;
    display: none;
    .jiao{
        width: 100%;
        height: 10px;
        margin-bottom: -1px;
    }
    .detailList{
        width: 100%;
        height: auto;
        margin-top: 0;
        border: 1px solid #ddd;
        background: #fff;
        li{
            list-style: none;
            font-size: 0.6rem;
            margin-left: 5px;
            line-height: 20px;
            color: #A0A0A0;
        }
    }
}
.redWord{
    font-size: 0.8rem;
    color: @red;
}
.orange{
    color: #D98027;
}