@import "common.less";

header{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    a{
        color: #000;
    }
    .msg{
        width: 100%;
        border-bottom: 1px solid #ddd;
        .msg-con{
            width: 1200px;
            margin: 0 auto;
            text-align: right;
            height: 30px;
            line-height: 30px;
            vertical-align: text-bottom;
            .fontSize(0.7);
        }
    }
    .top{
        width: 1200px;
        height: 80px;
        margin: 10px auto;
        .logo{
            float: left;
            width: 355px;
            height: 80px;
        }
        .links{
            width: 700px;
            height: 80px;
            float: right;
            .links-m{
                width: 100%;
                margin-top: 10px;
                height: 20px;
                text-align: right;
                margin-bottom: 15px;
                .fontSize(0.7);
                li{
                    .displayIB;
                    margin-right: 10px;
                    cursor: pointer;
                    span{
                        .displayIB;
                        height: 20px;
                        width: auto;
                    }
                    span.icon{
                        width: 18px;
                        height: 18px;
                        margin-bottom: -4px;
                    }
                }
                li.last{
                    margin-right: 0;
                }
            }
            .links-b{
                text-align: right;
                height: 25px;
                line-height: 25px;
                .fontSize(0.7);
                vertical-align: baseline;
                .pNum{
                    color: #0D6FB8;
                    .fontSize(1);
                }
            }
        }
    }
    nav{
        width: 100%;
        height: 40px;
        background: #404144;
        a{
            color: #fff;
        }
        .navi{
            width: 1200px;
            margin: 0 auto;
            li{
                .displayIB;
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                width: 100px;
                text-align: center;
                .fontSize(0.8);
                color: #fff;
                cursor: pointer;
                margin-left: -3px;
            }
            li.first{
                background: #166BAB;
                margin-left: 0;
            }
            li:hover{
                background: #2B2C30;
            }
        }
    }
    .nav1{
        width: 100%;
        height: 40px;
        background: #5AA7E1;
        a{
            color: #fff;
        }
        .navi{
            width: 1200px;
            margin: 0 auto;
            li{
                .displayIB;
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                width: 100px;
                text-align: center;
                .fontSize(0.8);
                color: #fff;
                cursor: pointer;
                margin-left: -3px;
            }
            li.first{
                background: #FFA939;
                margin-left: 0;
            }
            li:hover{
                background: #5096CA;
            }
        }
    }
    .erweima{
        position: absolute;
        width: 90px;
        height: 90px;
        top: 35px;
        left: 50%;
        margin-left: 90px;
        display: none;
    }
}